gene,#SNPs
SAMD11,16
NOC2L,28
AGRN,32
C1orf159,12
TTLL10,35
SCNN1D,9
SSU72,34
NADK,12
GNB1,22
PRKCZ,244
SKI,133
MORN1,167
RER1,11
PANK4,12
MMEL1,51
TTC34,163
PRDM16,588
ARHGEF16,31
MEGF6,228
WRAP73,26
TP73,65
CCDC27,32
LRRC47,51
CEP104,125
DFFB,94
C1orf174,29
AJAP1,372
NPHP4,359
KCNAB2,80
CHD5,84
RPL22,12
RNF207,7
ACOT7,181
ESPN,53
PLEKHG5,66
NOL9,36
TAS1R1,17
KLHL21,19
THAP3,19
DNAJC11,125
CAMTA1,1584
VAMP3,23
PER3,160
SLC45A1,36
RERE,308
CA6,81
SLC2A7,35
SLC2A5,73
H6PD,22
SPSB1,42
SLC25A33,23
TMEM201,19
CLSTN1,59
UBE4B,193
KIF1B,427
PGD,40
APITD1-CORT,26
PEX14,246
CASZ1,124
C1orf127,18
MASP2,29
MTOR,64
PTCHD2,59
FBXO2,3
FBXO6,18
C1orf187,15
AGTRAP,19
MTHFR,52
CLCN6,170
PLOD1,55
MIIP,19
TNFRSF8,104
TNFRSF1B,90
VPS13D,287
DHRS3,109
AADACL3,21
LRRC38,68
PDPN,50
PRDM2,230
KAZN,1028
EFHD2,30
CTRC,17
CELA2B,31
CASP9,90
DNAJC16,43
DDI2,66
RSC1A1,3
PLEKHM2,75
FBLIM1,26
SPEN,123
CLCNKA,63
CLCNKB,67
FAM131C,30
EPHA2,21
ARHGEF19,36
FBXO42,95
SPATA21,61
NECAP2,25
CROCC,45
ATP13A2,39
SDHB,59
PADI2,198
PADI1,86
PADI3,144
PADI4,259
RCC2,62
ARHGEF10L,173
IGSF21,648
KLHDC7A,11
PAX7,193
TAS1R2,75
ALDH4A1,60
IFFO2,61
UBR4,252
KIAA0090,82
AKR7A2,17
PQLC2,53
CAPZB,392
C1orf151,47
NBL1,33
HTR6,30
TMCO4,213
OTUD3,54
PLA2G2E,16
PLA2G2A,6
PLA2G2F,5
CDA,99
PINK1,59
DDOST,25
KIF17,100
HP1BP3,64
EIF4G3,300
ECE1,184
NBPF3,97
ALPL,57
RAP1GAP,135
USP48,223
LDLRAD2,22
HSPG2,258
CELA3B,42
WNT4,66
ZBTB40,37
EPHA8,107
EPHB2,159
KDM1A,32
HNRNPR,13
TCEA3,36
ASAP3,68
E2F2,17
FUCA1,33
MYOM3,106
IL22RA1,44
IL28RA,50
GRHL3,134
NIPAL3,89
RCAN3,47
C1orf130,40
CLIC4,61
RUNX3,57
TMEM50A,7
RHCE,16
TMEM57,16
LDLRAP1,33
MAN1C1,121
SEPN1,10
C1orf135,43
STMN1,18
TRIM63,26
CNKSR1,14
CATSPER4,42
CEP85,61
ZNF683,16
DHDDS,34
RPS6KA1,34
ARID1A,108
C1orf172,3
SLC9A1,54
WDTC1,53
WASF2,10
STX12,11
C1orf38,25
RPA2,34
SMPDL3B,32
EYA3,153
SESN2,25
PHACTR4,81
YTHDF2,25
OPRD1,79
EPB41,90
SRSF4,38
MECR,39
PTPRU,101
LAPTM5,33
SDC3,36
PUM1,117
NKAIN1,63
SNRNP40,32
ZCCHC17,37
FABP3,7
TINAGL1,5
COL16A1,47
BAI2,20
SPOCD1,23
KPNA6,34
TXLNA,16
HDAC1,17
BSDC1,19
RBBP4,26
SYNC,22
KIAA1522,40
YARS,68
RNF19B,41
AK2,43
ADC,39
ZNF362,39
PHC2,84
ZSCAN20,31
CSMD2,950
C1orf94,90
DLGAP3,27
ZMYM4,54
KIAA0319L,51
CLSPN,11
EIF2C4,26
EIF2C1,18
EIF2C3,59
MAP7D1,18
STK40,16
OSCP1,138
MRPS15,36
GRIK3,321
MEAF6,56
GNL2,52
CDCA8,30
EPHA10,156
MTF1,47
INPP5B,104
SF3A3,69
GJA9,3
RHBDL2,34
MACF1,558
PABPC4,21
NT5C1A,14
PPIE,141
TRIT1,81
CAP1,21
PPT1,41
RLF,81
ZMPSTE24,28
COL9A2,25
SMAP2,95
ZNF643,28
ZNF642,34
DEM1,4
RIMS3,26
NFYC,53
KCNQ4,95
SCMH1,360
HIVEP3,111
GUCA2B,5
FOXJ3,156
RIMKLA,99
ZMYND12,49
CCDC30,240
YBX1,31
CLDN19,13
LEPRE1,39
ERMAP,16
SLC2A1,79
WDR65,73
TIE1,10
PTPRF,123
ST3GAL3,219
B4GALT2,8
KLF17,20
ERI3,144
RNF220,335
TMEM53,23
C1orf228,30
KIF2C,35
PTCH2,39
EIF2B3,264
ZSWIM5,262
MUTYH,20
TESK2,123
NASP,42
CCDC17,8
GPBP1L1,56
IPP,96
MAST2,460
PIK3R3,161
POMGNT1,15
RAD54L,15
NSUN4,25
MKNK1,46
KIAA0494,37
CYP4B1,39
CYP4X1,30
PDZK1IP1,7
STIL,50
SLC5A9,28
SPATA6,247
AGBL4,1018
ELAVL4,102
FAF1,628
C1orf185,40
TTC39A,87
EPS15,474
OSBPL9,154
NRD1,97
RAB3B,64
TXNDC12,49
BTF3L4,28
ZFYVE9,68
ORC1,17
ZCCHC11,93
GPX7,18
FAM159A,26
ZYG11B,68
SCP2,88
PODN,55
SLC1A7,167
LRP8,75
DMRTB1,14
GLIS1,69
TMEM48,64
YIPF1,78
DIO1,51
TMEM59,15
TCEANC2,31
CDCP2,46
CYB5RL,22
MRPL37,29
SSBP3,271
ACOT11,176
HEATR8,139
TTC4,37
PARS2,3
TTC22,34
C1orf177,69
DHCR24,97
PCSK9,52
USP24,176
PPAP2B,157
PRKAA2,172
C1orf168,172
C8A,102
C8B,81
DAB1,525
OMA1,206
TACSTD2,3
MYSM1,129
FGGY,555
HOOK1,76
CYP2J2,43
C1orf87,152
NFIA,641
INADL,767
L1TD1,14
KANK4,126
DOCK7,169
ATG4C,129
ALG6,101
ITGB3BP,125
EFCAB7,85
PGM1,141
ROR1,433
UBE2U,45
CACHD1,169
RAVER2,119
JAK1,68
AK4,58
DNAJC6,169
LEPROT,19
LEPR,93
PDE4B,681
SGIP1,352
TCTEX1D1,55
WDR78,155
MIER1,109
SLC35D1,65
C1orf141,95
IL23R,213
IL12RB2,80
WLS,383
RPE65,25
DEPDC1,31
LRRC7,512
LRRC40,59
ANKRD13C,101
HHLA3,23
CTH,38
PTGER3,426
ZRANB2,25
NEGR1,1077
LRRIQ3,152
FPGT-TNNI3K,335
C1orf173,59
CRYZ,35
TYW3,61
LHX8,26
SLC44A5,578
ACADM,73
MSH4,310
ASB17,40
ST6GALNAC3,877
ST6GALNAC5,270
PIGK,141
AK5,584
ZZZ3,43
USP33,53
FAM73A,89
NEXN,44
FUBP1,42
GIPC2,150
PTGFR,83
IFI44L,25
IFI44,20
ELTD1,472
LPHN2,333
TTLL7,149
PRKACB,153
SAMD13,43
DNASE2B,61
RPF1,51
CTBS,31
LPAR3,114
MCOLN2,210
MCOLN3,45
WDR63,151
SYDE2,68
DDAH1,400
ZNHIT6,78
COL24A1,1172
ODF2L,95
CLCA2,150
CLCA1,84
CLCA4,63
SH3GLB1,45
HS2ST1,228
LMO4,12
PKN2,109
GTF2B,33
CCBL2,78
GBP3,13
GBP1,22
GBP2,35
GBP7,65
GBP6,60
LRRC8C,14
ZNF326,21
ZNF644,93
HFM1,282
TGFBR3,328
EPHX4,57
BTBD8,99
KIAA1107,21
RPAP2,31
EVI5,346
FAM69A,102
TMED5,31
FNBP1L,75
BCAR3,195
DNTTIP2,28
ABCA4,267
ARHGAP29,63
ABCD3,54
SLC44A3,206
CNN3,77
ALG14,202
TMEM56,77
PTBP2,127
DPYD,1723
SNX7,198
LPPR5,377
LPPR4,66
PALMD,53
FRRS1,27
AGL,207
LRRC39,21
RTCD1,22
CDC14A,98
VCAM1,16
SLC30A7,101
OLFM3,509
COL11A1,724
NTNG1,450
VAV3,922
SLC25A24,162
FAM102B,43
FNDC7,30
STXBP3,99
AKNAD1,66
GPSM2,96
CLCC1,37
WDR47,135
C1orf194,13
KIAA1324,167
SARS,25
CELSR2,36
PSRC1,4
MYBPHL,17
SORT1,87
GNAI3,38
AMPD2,16
GSTM4,16
GSTM2,22
EPS8L3,12
CSF1,8
FAM40A,10
SLC6A17,12
KCNC4,12
RBM15,8
PROK1,16
KCNA10,3
KCNA2,10
CEPT1,45
DENND2D,28
CHI3L2,29
CHIA,64
OVGP1,25
ADORA3,130
C1orf183,85
KCND3,360
CTTNBP2NL,30
WNT2B,71
ST7L,165
CAPZA1,63
MOV10,47
PPM1J,8
LRIG2,55
MAGI3,326
PHTF1,74
RSBN1,42
PTPN22,55
AP4B1,7
OLFML3,5
SYT6,127
TRIM33,269
BCAS2,16
DENND2C,65
AMPD1,46
SYCP1,229
TSPAN2,75
VANGL1,83
CASQ2,197
SLC22A15,151
MAB21L3,35
ATP1A1,8
CD58,18
IGSF3,50
CD2,15
PTGFRN,102
CD101,55
TTF2,39
TRIM45,26
VTCN1,86
MAN1A2,391
WDR3,20
SPAG17,152
TBX15,99
WARS2,167
PHGDH,31
HMGCS2,30
REG4,35
NOTCH2,22
PDE4DIP,4
ITGA10,11
ANKRD35,18
POLR3C,11
RNF115,39
PRKAB2,15
FMO5,195
CHD1L,154
BCL9,23
ACP6,53
SV2A,9
OTUD7B,25
VPS45,38
PLEKHO1,11
CA14,4
MRPS21,21
PRPF3,45
RPRD2,204
ECM1,7
ADAMTSL4,19
MCL1,3
GOLPH3L,117
HORMAD1,58
CTSS,58
ARNT,84
SETDB1,61
CERS2,9
PRUNE,50
BNIPL,21
GABPB2,42
SEMA6C,14
PIP5K1A,53
ZNF687,3
SELENBP1,10
POGZ,27
CGN,6
TUFT1,34
SNX27,70
RIIAD1,11
RORC,30
THEM4,59
RPTN,4
FLG,13
C1orf68,4
KPRP,3
PGLYRP3,15
PGLYRP4,51
CHTOP,14
NPR1,8
INTS3,44
GATAD2B,17
RPS27,3
NUP210L,194
TPM3,35
UBAP2L,52
ATP8B2,28
IL6R,92
SHE,16
TDRD10,123
CHRNB2,8
KCNN3,300
PBXIP1,8
ADAM15,14
TRIM46,9
MUC1,6
THBS3,16
ASH1L,85
GON4L,93
ARHGEF2,12
UBQLN4,12
SEMA4A,14
PMF1-BGLAP,53
SMG5,78
C1orf85,4
CCT3,70
C1orf182,12
IQGAP3,24
GPATCH4,6
BCAN,11
NES,12
PRCC,49
SH2D2A,82
PEAR1,30
LRRC71,26
ARHGEF11,199
ETV3L,15
FCRL5,33
FCRL4,30
FCRL3,32
FCRL1,61
KIRREL,169
CD1B,5
OR10T2,6
OR10R2,4
OR10X1,5
OR10Z1,3
SPTA1,109
PYHIN1,71
IFI16,79
AIM2,19
CADM3,38
OR10J1,4
FCRL6,31
SLAMF8,9
C1orf204,36
CCDC19,45
IGSF9,26
ATP1A2,70
ATP1A4,68
COPA,46
NCSTN,17
SLAMF6,46
SLAMF1,49
CD48,66
LY9,44
CD244,31
ITLN2,21
F11R,43
PVRL4,31
PFDN2,33
NIT1,8
ADAMTS4,12
NDUFS2,19
NR1I3,25
PCP4L1,60
SDHC,47
FCRLA,15
ATF6,203
OLFML2B,72
NOS1AP,560
C1orf111,5
C1orf226,12
UHMK1,60
UAP1,44
DDR2,63
RGS5,140
NUF2,108
PBX1,479
LMX1A,331
RXRG,107
MGST3,14
ALDH9A1,102
TMCO1,65
UCK2,66
FAM78B,173
TADA1,41
ILDR2,87
MAEL,49
GPA33,66
DUSP27,71
POU2F1,237
CD247,162
CREG1,24
RCSD1,193
MPZL1,109
ADCY10,208
DCAF6,134
GPR161,20
TBX19,31
DPT,88
ATP1B1,47
NME7,452
C1orf114,57
F5,205
SELP,64
SELL,68
SELE,33
C1orf112,180
SCYL3,123
KIFAP3,407
METTL11B,58
GORAB,14
PRRX1,63
C1orf129,287
FMO3,60
FMO2,63
FMO1,33
FMO4,17
PRRC2C,168
MYOC,64
VAMP4,72
METTL13,36
DNM3,852
C1orf105,94
C1orf9,99
SLC9A11,86
KLHL20,78
DARS2,27
ZBTB37,28
RABGAP1L,1117
RABGAP1L,31
TNN,224
TNR,228
RFWD2,455
PAPPA2,438
ASTN1,389
FAM5B,52
SEC16B,109
RASAL2,436
C1orf49,20
RALGPS2,178
FAM20B,90
TOR3A,38
ABL2,270
SOAT1,176
AXDND1,1053
TDRD5,291
TOR1AIP1,86
CEP350,186
QSOX1,100
LHX4,114
ACBD6,348
XPR1,402
KIAA1614,53
STX6,69
MR1,28
CACNA1E,510
ZNF648,3
RNASEL,11
RGS8,34
DHX9,32
SHCBP1L,29
LAMC1,130
LAMC2,86
NMNAT2,253
SMG7,85
NCF2,59
RGL1,309
GLT25D2,151
TSEN15,23
C1orf21,257
EDEM3,49
FAM129A,224
SWT1,74
HMCN1,305
PRG4,18
TPR,135
C1orf27,70
PLA2G4A,274
FAM5C,376
RGS21,38
UCHL5,61
TROVE2,34
CDC73,276
KCNT2,491
CFH,144
CFHR2,26
CFHR5,30
F13B,13
ASPM,18
ZBTB41,22
CRB1,218
DENND1B,265
LHX9,35
NEK7,90
ATP6V1G3,16
PTPRC,216
NR5A2,313
KIF14,151
CAMSAP2,176
C1orf106,28
KIF21B,43
CACNA1S,95
TMEM9,67
IGFN1,90
PKP1,69
TNNT2,28
LAD1,30
CSRP1,14
NAV1,244
IPO9,69
LMOD1,74
TIMM17A,27
RNPEP,69
ARL8A,13
PTPN7,18
LGR6,160
UBE2T,6
PPP1R12B,186
KDM5B,120
KLHL12,34
ADIPOR1,11
TMEM183A,22
PPFIA4,86
ADORA1,46
CHIT1,23
PRELP,8
OPTC,23
ATP2B4,49
LAX1,11
ZBED6,3
ZC3H11A,90
SOX13,17
ETNK2,33
GOLT1A,19
PLEKHA6,154
PPP1R15B,6
PIK3C2B,41
MDM4,15
LRRN2,4
NFASC,120
CNTN2,24
DSTYK,53
TMCC2,27
NUAK2,38
LEMD1,91
MFSD4,56
NUCKS1,50
SLC41A1,22
PM20D1,27
SLC26A9,49
AVPR1B,13
IKBKE,28
RASSF5,134
EIF2D,29
MAPKAPK2,75
IL19,84
C1orf116,5
PFKFB2,23
C4BPA,29
CD55,59
CR2,57
CR1,108
CR1L,194
CD46,80
CD34,32
PLXNA2,377
CAMK1G,31
LAMB3,76
HSD11B1,42
TRAF3IP3,27
DIEXF,83
SYT14,259
HHAT,983
KCNH1,1032
RCOR3,121
LPGAT1,203
INTS7,294
DTL,186
PPP2R5A,123
TMEM206,74
NENF,29
FAM71A,5
BATF3,43
NSL1,201
TATDN3,87
FLVCR1,164
VASH2,66
RPS6KC1,237
PROX1,70
SMYD2,107
PTPN14,272
CENPF,116
KCNK2,267
KCTD3,18
USH2A,1629
ESRRG,426
GPATCH2,281
SPATA17,490
RRP15,42
TGFB2,84
EPRS,203
IARS2,101
RAB3GAP2,177
MARK1,211
C1orf115,13
MOSC2,32
MOSC1,51
HLX,11
DUSP10,38
HHIPL2,41
TAF1A,35
MIA3,68
AIDA,51
DISP1,111
TLR5,3
SUSD4,179
C1orf65,7
CAPN2,88
TP53BP2,61
FBXO28,79
NVL,125
CNIH4,15
WDR26,38
CNIH3,259
DNAH14,86
ENAH,290
SRP9,22
EPHX1,52
TMEM63A,70
ACBD3,82
LIN9,109
PARP1,76
C1orf95,105
ITPKB,123
PSEN2,36
ADCK3,35
CDC42BPA,1397
JMJD4,80
PRSS38,70
WNT9A,57
WNT3A,64
C1orf35,5
RAB4A,69
C1orf96,38
NUP133,104
ABCB10,54
URB2,32
GALNT2,405
COG2,101
AGT,16
CAPN9,102
C1orf198,54
TTC13,216
ARV1,36
FAM89A,58
TRIM67,69
C1orf131,22
GNPAT,85
C1orf124,27
EGLN1,105
TSNAX,36
DISC1,704
SIPA1L2,211
KIAA1383,3
NTPCR,65
PCNXL2,724
KIAA1804,167
KCNK1,106
SLC35F3,697
TARBP1,246
RBM34,43
ARID4B,223
TBCE,103
GNG4,58
LYST,95
NID1,109
GPR137B,69
ERO1LB,201
EDARADD,123
LGALS8,32
HEATR1,128
ACTN2,162
MTR,165
RYR2,1578
ZP4,24
FMN2,750
RGS7,1242
KMO,93
OPN3,87
EXO1,119
PLD5,1051
CEP170,83
SDCCAG8,618
C1orf100,28
ADSS,82
C1orf101,208
PPPDE1,85
EFCAB2,286
KIF26B,1172
SMYD3,1162
TFB2M,58
CNST,130
AHCTF1,117
ZNF695,128
ZNF670,163
ZNF496,60
NLRP3,94
C1orf150,63
OR2G2,5
OR13G1,6
TRIM58,53
OR14C36,5
ZMYND11,72
DIP2C,509
LARP4B,133
GTPBP4,68
IDI2,21
WDR37,125
ADARB2,1356
PFKP,315
PITRM1,131
KLF6,8
AKR1E2,195
AKR1C1,59
AKR1C2,22
AKR1C3,59
AKR1C4,94
TUBAL3,37
NET1,78
ASB13,69
C10orf18,87
GDI2,110
ANKRD16,50
FBXO18,133
IL15RA,77
IL2RA,151
RBM17,40
PFKFB3,171
PRKCQ,208
SFMBT2,563
ITIH2,128
KIN,74
ATP5C1,51
TAF3,437
GATA3,50
CELF2,639
USP6NL,211
ECHDC3,56
C10orf47,59
UPF2,283
DHTKD1,85
SEC61A2,107
CDC123,76
CAMK1D,1126
CCDC3,287
OPTN,66
MCM10,125
UCMA,40
PHYH,45
SEPHS1,62
BEND7,156
PRPF18,84
FRMD4A,1610
FAM107B,739
HSPA14,20
SUV39H2,26
DCLRE1C,77
MEIG1,37
OLAH,62
RPP38,4
NMT2,116
FAM171A1,360
ITGA8,381
FAM188A,49
PTER,32
RSU1,378
CUBN,666
TRDMT1,155
ST8SIA6,548
PTPLA,79
STAM,261
SLC39A12,177
CACNB2,1055
NSUN6,416
ARL5B,45
PLXDC2,1195
NEBL,563
MLLT10,127
DNAJC1,216
SPAG6,28
PIP4K2A,396
ARMC3,162
MSRB2,44
C10orf67,21
KIAA1217,563
ARHGAP21,170
PRTFDC1,203
ENKUR,27
GPR158,620
MYO3A,858
GAD2,136
APBB1IP,171
PDSS1,80
ABI1,147
ANKRD26,179
YME1L1,63
MASTL,91
ACBD5,131
PTCHD3,16
RAB18,30
MKX,99
ARMC4,287
MPP7,297
WAC,130
LYZL1,112
SVIL,338
KIAA1462,28
MTPAP,37
MAP3K8,13
LYZL2,71
ZNF438,94
ZEB1,112
ARHGAP12,167
KIF5B,66
EPC1,155
CCDC7,277
C10orf68,582
NRP1,380
PARD3,865
CUL2,141
CREM,138
CCNY,231
ANKRD30A,130
ZNF248,69
ZNF25,47
ZNF33A,117
BMS1,78
RET,164
CSGALNACT2,46
ZNF485,40
CXCL12,42
TMEM72,43
RASSF4,53
ALOX5,174
MARCH8,235
ANUBL1,139
RBP3,6
GDF10,15
FRMPD2,104
MAPK8,49
ARHGAP22,256
WDFY4,479
VSTM4,79
FAM170B,7
C10orf128,73
C10orf71,16
DRGX,46
ERCC6,81
CHAT,61
C10orf53,44
OGDHL,39
MSMB,9
NCOA4,21
SGMS1,53
A1CF,45
PRKG1,2557
PCDH15,1638
IPMK,102
UBE2D1,31
BICC1,544
PHYHIPL,42
FAM13C,163
SLC16A9,51
CCDC6,247
ANK3,1585
RHOBTB1,63
TMEM26,60
C10orf107,171
ARID5B,361
RTKN2,157
ZNF365,586
JMJD1C,356
REEP3,173
CTNNA3,3341
DNAJC12,40
SIRT1,38
HERC4,136
MYPN,233
PBLD,36
SLC25A16,88
TET1,260
CCAR1,103
STOX1,126
DDX50,109
DDX21,40
KIAA1279,50
SRGN,10
SUPV3L1,32
HKDC1,79
HK1,220
TACR2,29
TSPAN15,221
COL13A1,498
H2AFY2,76
AIFM2,10
TYSND1,15
NPFFR1,61
LRRC20,211
NODAL,14
KIAA1274,139
ADAMTS14,282
C10orf27,29
SGPL1,163
UNC5B,151
SLC29A3,72
CDH23,325
C10orf54,59
CDH23,40
PSAP,94
SPOCK2,25
ASCC1,64
MICU1,77
MCU,83
PLA2G12B,6
P4HA1,28
NUDT13,6
FAM149B1,19
TTC18,30
USP54,54
SEC24C,24
CAMK2G,47
VCL,99
ADK,393
KAT6B,58
DUPD1,14
C10orf11,817
KCNMA1,1290
DLG5,345
POLR3A,36
RPS24,18
ZMIZ1,201
ZCCHC24,162
SFTPD,18
C10orf57,47
PLAC9,28
ANXA11,65
TSPAN14,35
SH2D4B,243
NRG3,1865
CDHR1,46
LRIT2,8
LRIT1,15
RGR,27
FAM190B,316
GRID1,1421
WAPAL,130
LDB3,160
BMPR1A,44
MMRN2,41
GLUD1,56
FAM35A,53
MINPP1,73
PAPSS2,136
ATAD1,90
PTEN,122
RNLS,470
LIPJ,16
LIPF,27
LIPK,117
LIPN,58
LIPM,26
ANKRD22,45
STAMBPL1,36
FAS,64
LIPA,55
SLC16A12,28
PANK1,117
KIF20B,87
HTR7,178
RPP30,25
PCGF5,38
HECTD2,32
TNKS2,76
BTAF1,72
CPEB3,129
MARCH5,35
IDE,249
KIF11,135
EXOC6,360
MYOF,343
CEP55,59
O3FAR1,45
RBP4,30
PDE6C,122
FRA10AC1,48
LGI1,60
PLCE1,334
NOC3L,67
TBC1D12,184
CYP2C18,101
CYP2C19,218
CYP2C9,188
CYP2C8,127
C10orf129,49
PDLIM1,108
SORBS1,242
ALDH18A1,91
TCTN3,34
ENTPD1,364
CC2D2B,70
BLNK,108
DNTT,50
OPALIN,29
TLL2,329
TM9SF3,101
PIK3AP1,209
LCOR,7
C10orf12,3
SLIT1,266
ARHGAP19,152
RRP12,163
MMS19,58
UBTD1,65
HOGA1,34
PI4K2A,51
ZFYVE27,34
GOLGA7B,215
C10orf28,47
PYROXD2,55
HPS1,75
HPSE2,1011
CNNM1,73
GOT1,41
ENTPD7,75
CUTC,34
ABCC2,162
DNMBP,233
CPN1,39
CHUK,35
CWF19L1,43
PKD2L1,55
SEC31B,49
PAX2,103
FAM178A,32
SEMA4G,14
PDZD7,13
BTRC,158
FBXW4,101
C10orf76,190
LDB1,17
PPRC1,9
GBF1,155
SUFU,219
TRIM8,10
C10orf26,105
AS3MT,90
CNNM2,324
NT5C2,142
INA,13
PCGF6,37
PDCD11,51
CALHM2,5
NEURL,163
SH3PXD2A,413
OBFC1,68
SLK,132
COL17A1,48
WDR96,132
GSTO2,22
CCDC147,119
SORCS3,1247
SORCS1,846
XPNPEP1,36
ADD3,15
MXI1,110
SMC3,68
RBM20,343
BBIP1,32
SHOC2,54
GPAM,59
TECTB,32
ACSL5,81
ZDHHC6,16
VTI1A,419
TCF7L2,238
HABP2,88
NRAP,198
CASP7,96
C10orf81,45
DCLRE1A,8
NHLRC2,32
C10orf118,65
TDRD1,97
VWA2,62
AFAP1L2,110
ABLIM1,340
FAM160B1,133
TRUB1,40
ATRNL1,1257
GFRA1,415
C10orf96,55
PNLIPRP3,58
PNLIPRP1,46
HSPA12A,186
KIAA1598,64
KCNK18,51
SLC18A2,44
PDZD8,136
RAB11FIP2,47
FAM204A,29
C10orf46,131
FAM45A,64
SFXN4,51
GRK5,512
RGS10,92
BAG3,60
INPP5F,114
MCMBP,60
SEC23IP,65
PPAPDC1A,309
WDR11,206
FGFR2,112
ATE1,340
NSMCE4A,44
TACC2,458
BTBD16,122
PLEKHA1,81
ARMS2,13
HTRA1,115
DMBT1,217
C10orf120,7
ACADSB,90
GPR26,38
CPXM2,277
CHST15,49
OAT,45
LHPP,442
FAM53B,128
FAM175B,40
ZRANB1,49
CTBP2,160
C10orf122,10
C10orf137,33
UROS,63
BCCIP,71
FANK1,253
ADAM12,883
C10orf90,144
FAM196A,47
CLRN3,17
PTPRE,123
MKI67,75
MGMT,808
EBF3,137
GLRX3,145
TCERG1L,700
JAKMIP3,186
DPYSL4,35
STK32C,193
LRRC27,109
PWWP2B,48
INPP5A,670
C10orf93,37
GPR123,119
KNDC1,164
TUBGCP2,52
PAOX,22
MTG1,79
SYCE1,72
PSMD13,52
B4GALNT4,27
PKP3,8
ANO9,39
PTDSS2,105
RNH1,33
LRRC56,48
C11orf35,19
PHRF1,65
CDHR5,27
DEAF1,117
TMEM80,27
EPS8L2,20
PNPLA2,5
CHID1,35
AP2A2,89
MUC6,38
MUC5B,229
TOLLIP,79
BRSK2,212
MOB2,35
SYT8,6
LSP1,108
TNNT3,38
MRPL23,14
INS-IGF2,21
TSPAN32,14
TRPM5,36
KCNQ1,543
SLC22A18AS,13
SLC22A18,57
NAP1L4,59
CARS,110
OSBPL5,91
ZNF195,73
CHRNA10,12
NUP98,243
PGAP2,34
STIM1,272
TRIM21,18
C11orf40,29
TRIM68,15
OR51D1,4
OR51G1,7
OR51A4,7
OR51L1,6
OR52J3,7
OR52E2,6
OR51B6,15
OR51M1,7
OR51Q1,12
OR51I1,3
OR51I2,4
OR52D1,5
UBQLNL,4
TRIM6,112
TRIM5,23
TRIM22,72
OR52N4,4
OR52N2,9
OR52E6,9
OR52E4,7
OR52L1,6
CNGA4,6
CCKBR,21
PRKCDBP,4
APBB1,16
TRIM3,22
DNHD1,127
DCHS1,22
OR2AG2,4
OR10A2,6
OR10A4,3
OR2D3,4
ZNF215,54
ZNF214,8
NLRP14,73
SYT9,582
OLFML1,100
PPFIBP2,285
CYB5R2,19
OR10A6,4
EIF3F,18
TUB,108
RIC3,153
LMO1,74
STK33,204
RPL27A,8
ST5,68
NRIP3,36
SCUBE2,127
DENND5A,186
IPO7,64
ZNF143,94
SWAP70,164
SBF2,1101
AMPD3,165
RNF141,40
LYVE1,23
MRVI1,240
CTR9,26
GALNTL4,834
USP47,168
DKK3,94
MICAL2,183
MICALCL,144
PARVA,215
TEAD1,229
ARNTL,40
BTBD10,106
FAR1,64
RRAS2,95
PSMA1,139
PDE3B,237
CYP2R1,10
INSC,220
SOX6,510
PLEKHA7,426
PIK3C2A,72
NUCB2,15
B7H6,26
KCNJ11,3
ABCC8,164
USH1C,69
KCNC1,52
SERGEF,265
TPH1,23
SAAL1,70
MRGPRX4,6
HPS5,69
GTF2H1,44
LDHC,154
TSG101,95
UEVLD,124
SPTY2D1,39
IGSF22,59
PTPN5,71
ZDHHC13,61
CSRP3,30
E2F8,11
NAV2,1198
PRMT3,144
SLC6A5,166
NELL1,1842
ANO5,78
SLC17A6,68
FANCF,3
GAS2,192
LUZP2,1482
ANO3,1247
SLC5A12,99
BBOX1,127
CCDC34,33
LGR4,117
BDNF,71
KIF18A,45
METTL15,157
MPPED2,257
DCDC1,52
DNAJC24,73
ELP4,160
PAX6,15
RCN1,38
WT1,50
EIF3M,47
CCDC73,410
PRRG4,66
QSER1,60
DEPDC7,65
TCP11L1,157
CSTF3,91
HIPK3,107
C11orf41,205
CD59,27
FBXO3,67
LMO2,22
CAPRIN1,121
NAT10,70
ABTB2,374
CAT,49
ELF5,67
EHF,19
APIP,48
PDHX,154
CD44,200
SLC1A2,359
PAMR1,189
TRIM44,142
LDLRAD3,606
COMMD9,59
PRR5L,147
RAG1,3
C11orf74,114
API5,46
TTC17,245
HSD17B12,340
ALKBH3,104
ACCSL,17
EXT2,232
ALX4,132
CD82,41
TSPAN18,27
PRDM11,126
SYT13,48
CRY2,35
PHF21A,90
CREB3L1,38
DGKZ,39
AMBRA1,113
CKAP5,52
LRP4,45
C11orf49,205
MADD,62
MYBPC3,20
SPI1,46
RAPSN,18
CELF1,14
AGBL2,52
FNBP4,48
NUP160,66
PTPRJ,226
FOLH1,120
OR4A5,5
OR4C46,8
OR4C15,8
OR4C16,11
OR5D13,3
OR5D14,4
OR5D18,3
OR5W2,9
OR5I1,8
OR10AG1,9
OR5F1,6
OR8I2,4
OR8H2,9
OR8H3,13
OR5T2,11
OR8H1,4
OR8K1,5
OR8U1,8
OR5R1,6
OR5M9,6
OR5M11,4
OR9G1,4
OR9G4,4
TNKS1BP1,47
P2RX3,52
PRG3,7
SLC43A3,20
RTN4RL2,17
SLC43A1,33
UBE2L6,44
ZDHHC5,35
OR6Q1,5
OR5B3,7
LPXN,75
ZFP91,63
FAM111B,17
DTX4,33
MPEG1,4
OR4D6,5
OSBP,38
PATL1,23
STX3,46
TCN1,13
MS4A3,18
MS4A4A,46
MS4A6E,16
MS4A7,20
MS4A14,62
MS4A5,59
MS4A13,53
MS4A15,10
TMEM132A,28
SLC15A3,25
CD6,105
CD5,26
VPS37C,5
DDB1,9
SYT7,44
DAGLA,35
C11orf9,21
FADS2,70
ASRGL1,82
AHNAK,93
EML3,10
GANAB,17
BSCL2,32
TAF6L,13
SLC22A6,14
SLC22A8,21
SLC22A25,164
SLC22A10,42
SLC22A9,54
HRASLS5,16
LGALS12,6
PLA2G16,35
ATL3,47
RTN3,64
C11orf84,12
MARK2,35
MACROD1,180
STIP1,30
FERMT3,35
TRPT1,3
PLCB3,17
BAD,19
CCDC88B,23
SLC22A11,7
NRXN2,69
PYGM,3
CDC42BPG,14
ATG2A,17
NAALADL1,12
C11orf2,19
CAPN1,33
POLA2,31
FRMD8,16
SCYL1,18
EHBP1L1,17
MAP3K11,22
PCNXL3,20
MUS81,5
CATSPER1,12
PACS1,241
DPP3,48
ACTN3,32
SPTBN2,19
C11orf80,77
KDM2A,100
ADRBK1,12
GSTP1,9
TBX10,17
TCIRG1,19
CHKA,81
SUV420H1,52
LRP5,193
PPP6R3,124
MTL5,76
CPT1A,61
MRPL21,21
IGHMBP2,79
TPCN2,53
CCND1,6
FGF3,39
ANO1,356
PPFIA1,117
CTTN,55
RNF121,100
NUMA1,28
CLPB,129
PDE2A,161
ARAP1,87
STARD10,28
FCHSD2,229
P2RY2,5
ARHGEF17,77
FAM168A,54
PLEKHB1,33
RAB6A,178
MRPL48,215
PAAF1,108
DNAJB13,48
UCP3,13
C2CD3,181
PPME1,55
P4HA3,98
PGM2L1,99
POLD3,81
CHRDL2,43
RNF169,96
XRRA1,115
NEU3,19
SLCO2B1,71
ARRB1,120
GDPD5,38
MAP6,91
MOGAT2,17
UVRAG,227
WNT11,25
C11orf30,109
ACER3,245
CAPN5,61
MYO7A,146
GDPD4,138
PAK1,108
AQP11,23
RSF1,174
INTS4,262
KCTD14,124
ALG8,104
USP35,11
GAB2,72
NARS2,128
ODZ4,472
PRCP,106
C11orf82,42
PCF11,26
ANKRD42,79
DLG2,4257
SYTL2,115
CCDC83,158
PICALM,256
EED,75
C11orf73,124
CCDC81,108
ME3,657
TMEM135,988
RAB38,201
CTSC,82
GRM5,684
TYR,79
NOX4,166
NAALAD2,131
CHORDC1,64
MTNR1B,10
SLC36A4,77
CCDC67,252
KIAA1731,54
VSTM5,32
HEPHL1,116
PANX1,117
GPR83,69
MRE11A,131
PIWIL4,88
AMOTL1,126
ENDOD1,99
SESN3,61
CEP57,60
MTMR2,109
MAML2,792
CCDC82,78
CNTN5,1813
PGR,195
TRPC6,445
ANGPTL5,19
KIAA1377,109
C11orf70,32
YAP1,156
BIRC2,52
TMEM123,94
MMP7,10
MMP20,229
MMP27,58
MMP8,41
MMP10,32
MMP1,22
MMP3,21
DYNC2H1,1288
PDGFD,647
CASP4,37
CASP5,60
GRIA4,611
GUCY1A2,801
CWF19L2,300
ALKBH8,105
ELMOD1,73
SLC35F2,162
RAB39,62
CUL5,163
ACAT1,36
NPAT,74
ATM,163
C11orf65,145
KDELC2,27
EXPH5,115
DDX10,377
ZC3H12C,194
RDX,57
FDX1,85
ARHGAP20,211
POU2AF1,37
LAYN,18
SIK2,47
PPP2R1B,29
ALG9,75
FDXACB1,7
DLAT,33
BCO2,55
TTC12,60
ANKK1,10
DRD2,18
TMPRSS5,38
USP28,121
HTR3B,100
HTR3A,39
ZBTB16,389
C11orf71,13
FAM55D,30
FAM55B,86
CADM1,270
BUD13,74
APOA4,9
PCSK7,47
RNF214,85
BACE1,32
CEP164,134
DSCAML1,782
FXYD2,23
TMPRSS13,75
IL10RA,17
TMPRSS4,79
SCN4B,17
AMICA1,37
MPZL3,49
MLL,40
PHLDB1,62
DDX6,67
CXCR5,17
HYOU1,10
CBL,56
MFRP,3
USP2,22
PVRL1,98
TRIM29,25
OAF,45
POU2F3,74
ARHGEF12,200
GRIK4,525
TBCEL,54
TECTA,105
SORL1,193
UBASH3B,275
CRTAM,62
C11orf63,129
CLMP,356
GRAMD1B,216
SCN3B,49
ZNF202,7
OR8D4,10
OR10S1,4
VWA5A,50
OR8B4,5
PANX3,9
TBRG1,9
SIAE,44
C11orf61,34
ROBO3,23
ROBO4,33
HEPACAM,19
CCDC15,139
SLC37A2,73
PKNOX2,109
FEZ1,90
STT3A,61
PATE1,16
PATE4,21
PUS3,3
DDX25,42
CDON,232
TIRAP,5
DCPS,58
KIRREL3,1303
ETS1,174
FLI1,234
KCNJ5,21
TP53AIP1,4
ARHGAP32,410
BARX2,176
TMEM45B,14
NFRKB,35
PRDM10,80
APLP2,95
ST14,109
ZBTB44,19
ADAMTS8,35
ADAMTS15,35
SNX19,170
NTM,1878
OPCML,1968
SPATA19,15
JAM3,199
NCAPD3,110
ACAD8,27
GLB1L3,60
GLB1L2,84
B3GAT1,8
IQSEC3,182
SLC6A12,32
SLC6A13,68
KDM5A,184
CCDC77,35
B4GALNT3,201
NINJ2,288
WNK1,282
RAD52,50
ERC1,967
FBXL14,44
WNT5B,30
ADIPOR2,55
CACNA2D4,253
DCP1B,204
CACNA1C,1055
FOXM1,14
TULP3,153
TEAD4,66
TSPAN9,293
PRMT8,154
EFCAB4B,253
PARP11,78
CCND2,28
FGF6,14
C12orf4,23
RAD51AP1,22
DYRK4,39
AKAP3,52
NDUFA9,29
GALNT8,72
KCNA5,3
NTF3,127
VWF,313
CD9,27
PLEKHG6,9
TNFRSF1A,13
SCNN1A,22
TAPBPL,31
VAMP1,22
NCAPD2,93
IFFO1,19
CHD4,31
GPR162,4
C12orf57,4
C1S,11
C1RL,31
CLSTN3,25
PEX5,38
ACSM4,33
CD163L1,60
CD163,21
APOBEC1,54
GDF3,11
SLC2A14,99
SLC2A3,13
NECAP1,8
CLEC4A,10
CLEC6A,66
MFAP5,50
RIMKLB,41
A2ML1,69
PHC1,33
M6PR,12
KLRG1,25
A2M,61
PZP,116
KLRB1,20
CLEC2D,63
CLECL1,51
KLRF1,32
CLEC2B,28
CLEC2A,39
CLEC12A,146
CLEC12B,12
OLR1,15
GABARAPL1,6
MAGOHB,12
STYK1,26
CSDA,38
TAS2R42,3
ETV6,297
BCL2L14,65
LRP6,249
MANSC1,46
LOH12CR1,151
DUSP16,84
APOLD1,81
DDX47,35
GPRC5A,4
GPRC5D,7
HEBP1,28
KIAA1467,31
GRIN2B,652
ATF7IP,123
PLBD1,85
GUCY2C,57
ART4,12
ERP27,42
ARHGDIB,9
RERG,231
PTPRO,393
EPS8,27
STRAP,7
DERA,123
SLC15A5,280
LMO3,30
PIK3C2G,703
PLCZ1,134
PLEKHA5,288
AEBP2,274
PDE3A,643
SLCO1C1,77
SLCO1B3,178
SLCO1B7,73
SLCO1B1,188
SLCO1A2,134
PYROXD1,202
RECQL,71
GYS2,148
LDHB,9
ABCC9,198
ST8SIA1,257
KIAA0528,52
ETNK1,40
SOX5,701
BCAT1,355
LRMP,112
CASC1,195
KRAS,102
IFLTD1,289
RASSF8,62
SSPN,51
ITPR2,715
C12orf11,64
TM7SF3,99
C12orf71,5
STK38L,46
ARNTL2,218
PPFIBP1,101
MRPS35,85
MANSC4,16
PTHLH,34
CCDC91,341
FAR2,172
TMTC1,771
IPO8,164
CAPRIN2,107
TSPAN11,125
DDX11,51
DENND5B,577
METTL20,12
AMN1,80
C12orf35,43
BICD1,863
FGD4,219
DNM1L,217
PKP2,159
SYT10,107
CPNE8,241
KIF21A,124
ABCD2,88
C12orf40,108
SLC2A13,675
LRRK2,335
CNTN1,383
PDZRN4,802
GXYLT1,131
YAF2,112
PPHLN1,275
PRICKLE1,20
ADAMTS20,459
PUS7L,42
TWF1,18
TMEM117,685
NELL2,683
DBX2,38
ANO6,148
ARID2,106
SCAF11,38
SLC38A1,62
SLC38A2,10
SLC38A4,33
RPAP3,60
ENDOU,29
RAPGEF3,52
HDAC7,79
VDR,99
TMEM106C,10
COL2A1,73
SENP1,101
PFKM,63
OR10AD1,8
H1FNT,3
C12orf54,24
OR8S1,7
C12orf41,38
CCNT1,30
ADCY6,18
CCDC65,53
MLL2,24
SPATS2,65
FAM186B,15
FMNL3,44
TMBIM6,24
FAIM2,65
RACGAP1,10
ACCN2,16
LIMA1,27
FAM186A,20
LARP4,23
DIP2B,236
ATF1,47
TMPRSS12,113
TFCP2,130
POU6F1,9
DAZAP2,25
BIN2,106
CELA1,30
GALNT6,32
SLC4A8,151
SCN8A,63
ANKRD33,10
ACVR1B,48
GRASP,11
NR4A1,14
KRT80,25
KRT7,33
KRT83,44
KRT82,29
KRT75,26
KRT5,20
KRT71,14
KRT74,41
KRT72,66
KRT73,27
KRT2,10
KRT77,29
KRT76,11
KRT79,22
KRT78,16
EIF4B,18
TENC1,20
ESPL1,25
SP1,52
ATF7,93
CALCOCO1,23
HOXC10,5
HOXC9,7
CBX5,9
ITGA5,18
NCKAP1L,66
PDE1B,47
KIAA0748,11
OR9K2,4
OR6C74,3
OR6C1,4
ITGA7,15
SARNP,32
MMP19,5
WIBG,32
PMEL,12
ERBB3,22
ESYT1,14
SMARCC2,15
CS,33
TIMELESS,21
MIP,5
GLS2,14
RBMS2,95
BAZ2A,25
PTGES3,38
NACA,16
SDR9C7,17
MYO1A,37
NAB2,10
LRP1,67
NXPH4,6
R3HDM2,38
KIF5A,28
B4GALNT1,10
TSFM,20
LRIG3,69
SLC16A7,171
FAM19A2,255
USP15,334
MON2,274
PPM1H,500
DPY19L2,299
TMEM5,34
SRGAP1,332
C12orf66,21
C12orf56,161
XPOT,39
TBK1,66
RASSF3,220
TBC1D30,36
WIF1,58
LEMD3,61
MSRB3,165
HMGA2,101
TMBIM4,35
IRAK3,37
HELB,51
GRIP1,983
CAND1,80
MDM1,55
NUP107,100
SLC35E3,33
MDM2,47
CPM,100
CPSF6,32
YEATS4,90
BEST3,154
RAB3IP,107
CNOT2,165
KCNMB4,136
PTPRB,302
PTPRR,513
TSPAN8,69
LGR5,406
ZFC3H1,52
RAB21,14
TBC1D15,124
TPH2,192
TRHDE,345
KCNC2,260
CAPS2,59
KRR1,34
OSBPL8,96
ZDHHC17,267
E2F7,79
NAV3,919
SYT1,319
PAWR,36
PPP1R12A,27
LIN7A,188
ACSS3,322
PPFIA2,722
C12orf26,152
TMTC2,681
SLC6A15,23
LRRIQ1,200
ALX1,17
RASSF9,74
C12orf50,55
CEP290,75
KITLG,99
POC1B,256
ATP2B1,98
EPYC,49
DCN,14
CLLU1OS,12
PLEKHG7,38
EEA1,142
NUDT4,61
UBE2N,43
MRPL42,92
CRADD,307
PLXNC1,403
CCDC41,172
TMCC3,191
NDUFA12,152
NR2C1,97
FGD6,376
VEZT,215
METAP2,97
USP44,46
NTN4,305
SNRPF,15
CCDC38,161
AMDHD1,82
HAL,62
LTA4H,41
ELK3,80
CDK17,88
NEDD1,77
TMPO,56
IKBIP,67
APAF1,160
ANKS1B,1881
UHRF1BP1L,170
SCYL2,89
SLC17A8,102
NR1H4,57
GAS2L3,29
ANO4,445
SLC5A8,121
UTP20,152
SPIC,19
MYBPC1,200
CHPT1,62
GNPTAB,155
DRAM1,123
CCDC53,85
NUP37,86
C12orf48,113
IGF1,97
PAH,176
C12orf42,234
STAB2,368
NT5DC3,184
HSP90B1,41
TDG,68
GLT8D2,84
HCFC2,80
TXNRD1,341
CHST11,617
SLC41A2,187
ALDH1L2,156
KIAA1033,111
APPL2,161
C12orf75,83
NUAK1,96
TCP11L2,71
POLR3B,220
RFX4,292
RIC8B,152
CRY1,146
BTBD11,684
PWP1,40
PRDM4,25
WSCD2,135
SART3,74
SELPLG,8
CORO1C,55
SSH1,67
DAO,15
USP30,37
ALKBH2,8
ACACB,236
FOXN4,53
MYO1H,197
KCTD10,99
UBE3B,95
MMAB,57
MVK,58
TRPV4,69
ANKRD13A,44
IFT81,142
ATP2A2,135
ANAPC7,59
PPTC7,86
TCTN1,48
CCDC63,98
CUX2,179
ATXN2,80
BRAP,24
ACAD10,31
NAA25,40
PTPN11,40
RPH3A,79
OAS3,64
OAS2,35
DTX1,86
RASAL1,121
DDX54,43
TPCN1,112
SLC24A6,72
PLBD2,43
LHX5,21
RBM19,353
TBX5,102
MED13L,437
C12orf49,45
RNFT2,201
FBXW8,84
TESC,112
FBXO21,129
NOS1,189
RFC5,34
WSB2,40
VSIG10,77
TAOK3,178
SUDS3,85
SRRM4,532
HSPB8,20
CCDC60,381
TMEM233,109
PRKAB1,13
CIT,317
CCDC64,80
RAB35,22
GCN1L1,21
PXN,29
MSI1,42
RNF10,75
CABP1,47
SPPL3,188
HNF1A,67
C12orf43,40
OASL,44
P2RX7,190
P2RX4,87
CAMKK2,77
ANAPC5,38
KDM2B,109
TMEM120B,57
RHOF,23
SETD1B,18
WDR66,93
BCL7A,51
LRRC43,12
VPS33A,32
CLIP1,96
KNTC1,126
CCDC62,31
HIP1R,28
PITPNM2,39
MPHOSPH9,78
CDK2AP1,20
SBNO1,176
RILPL2,31
RILPL1,93
TMED2,30
DDX55,49
TCTN2,111
ATP6V0A2,96
DNAH10,304
FAM101A,15
NCOR2,291
SCARB1,130
DHX37,121
BRI3BP,108
AACS,143
TMEM132B,629
SLC15A4,71
GLT1D1,255
TMEM132D,1878
PIWIL1,51
RIMBP2,185
STX2,74
GPR133,479
SFSWAP,57
MMP17,54
ULK1,12
EP400,71
DDX51,12
FBRSL1,228
POLE,179
PXMP2,30
ANKLE2,97
GOLGA3,118
CHFR,148
ZNF10,19
ZNF268,49
TUBA3C,52
MPHOSPH8,72
PSPC1,95
ZMYM5,52
ZMYM2,71
CRYL1,240
IFT88,228
N6AMT2,48
XPO4,110
LATS2,92
SKA3,47
ZDHHC20,75
EFHA1,146
FGF9,38
SGCG,523
SACS,149
TNFRSF19,189
MIPEP,260
C1QTNF9B,19
SPATA13,129
PARP4,439
ATP12A,127
RNF17,333
CENPJ,62
MTMR6,45
NUPL1,18
ATP8A2,1108
SHISA2,12
CDK8,217
WASF3,121
USP12,198
LNX2,77
POLR1D,85
PRHOXNB,14
FLT3,225
PAN3,106
FLT1,305
POMP,34
MTUS2,1043
SLC7A1,33
UBL3,187
KATNAL1,254
USPL1,27
ALOX5AP,63
C13orf33,35
C13orf26,114
HSPH1,32
B3GALTL,179
RXFP2,131
FRY,496
ZAR1L,33
BRCA2,118
N4BP2L1,16
N4BP2L2,61
PDS5B,96
KL,118
STARD13,435
RFC3,89
NBEA,1524
DCLK1,672
CCDC169-SOHLH2,484
CCNA1,17
SMAD9,20
ALG5,50
FAM48A,32
POSTN,58
TRPC4,317
FREM2,285
PROSER1,28
LHFP,467
COG6,345
FOXO1,98
SLC25A15,45
ELF1,34
WBP4,7
MTRF1,111
NAA16,123
KIAA0564,750
DGKH,411
TNFSF11,82
C13orf30,16
EPSTI1,199
DNAJC15,100
ENOX1,215
LACC1,22
SERP2,23
TSC22D1,268
KIAA1704,42
GTF2F2,171
SLC25A30,13
COG3,127
FAM194B,73
SPERT,30
SIAH3,102
ZC3H13,155
CPB2,116
LCP1,26
KIAA0226L,31
LRCH1,382
HTR2A,152
SUCLA2,141
MED4,43
ITM2B,21
RB1,98
RCBTB2,14
FNDC3A,171
CDADC1,48
CAB39L,62
SETDB2,77
RCBTB1,52
EBPL,92
KPNA3,199
SPRYD7,25
DLEU7,219
RNASEH2B,80
FAM124A,78
INTS6,109
WDFY2,193
ATP7B,114
ALG11,17
NEK5,89
NEK3,38
THSD1,61
VPS36,65
SUGT1,89
LECT1,86
OLFM4,44
PCDH17,165
DIAPH3,959
TDRD3,344
PCDH9,1634
KLHL1,1057
DACH1,241
BORA,42
DIS3,26
PIBF1,449
KLF5,22
KLF12,506
TBC1D4,223
UCHL3,89
LMO7,459
CLN5,19
SCEL,128
RNF219,74
RBM26,164
NDFIP2,56
GPC5,2471
GPC6,2185
DCT,113
TGDS,42
GPR180,31
ABCC4,517
CLDN10,317
DZIP1,57
DNAJC3,90
UGGT2,392
HS6ST3,1228
MBNL2,151
RAP2A,30
IPO5,23
FARP1,485
STK24,264
SLC15A1,108
DOCK9,363
UBAC2,308
TM9SF2,105
CLYBL,499
ZIC5,7
PCCA,438
TMTC4,115
NALCN,764
ITGBL1,463
FGF14,932
TPP2,219
METTL21C,28
KDELC1,14
BIVM,64
ERCC5,49
SLC10A2,115
DAOA,82
EFNB2,62
ARGLU1,20
FAM155A,1474
LIG4,3
TNFSF13B,34
MYO16,1383
IRS2,62
COL4A1,461
COL4A2,577
RAB20,110
CARKD,66
CARS2,158
ANKRD10,56
ARHGEF7,401
C13orf16,66
SPACA7,112
TUBGCP3,193
ATP11A,311
F10,26
PROZ,8
PCID2,21
CUL4A,24
LAMP1,8
GRTP1,67
ADPRHL1,63
DCUN1D2,33
TMCO3,132
TFDP1,50
FAM70B,93
GAS6,48
RASA3,323
CDC16,31
UPF3A,20
ZNF828,3
OR4K15,5
OR4L1,3
OR11G2,3
OR11H6,7
TTC5,38
PARP2,23
TEP1,102
KLHL33,6
OSGEP,29
PNP,14
RNASE10,3
RNASE11,3
OR6S1,7
METTL17,10
NDRG2,5
ARHGEF40,40
HNRNPC,45
RPGRIP1,119
CHD8,47
TOX4,56
SALL2,10
OR10G3,9
OR10G2,6
DAD1,31
ABHD4,26
SLC7A7,93
MRPL52,17
MMP14,20
JUB,7
CDH24,7
ACIN1,68
SLC7A8,57
BCL2L2-PABPN1,21
MYH6,33
MYH7,23
ZFHX2,6
AP1G2,4
LRRC16B,28
CPNE6,4
PCK2,7
REC8,12
IPO4,11
TGM1,14
ADCY4,20
NYNRIN,23
KHNYN,10
GZMB,13
STXBP6,342
NOVA1,134
PRKD1,501
G2E3,61
SCFD1,152
COCH,15
STRN3,202
HECTD1,77
C14orf126,18
NUBPL,649
ARHGAP5,38
AKAP6,529
NPAS3,1598
EGLN3,24
SPTSSA,37
EAPP,47
SNX6,97
BAZ1A,303
SRP54,105
FAM177A1,101
KIAA0391,377
RALGAPA1,174
MBIP,17
SFTA3,27
PAX9,31
SLC25A21,749
MIPOL1,406
SEC23A,110
GEMIN2,49
MIA2,34
CTAGE5,134
FBXO33,61
FAM179B,104
FANCM,51
MIS18BP1,53
MDGA2,1726
LRR1,41
POLE2,69
KLHDC1,49
NEMF,49
C14orf182,37
METTL21D,21
SOS2,240
L2HGDH,107
ATP5S,40
CDKL1,100
ATL1,104
NIN,143
ABHD12B,45
PYGL,121
TRIM9,238
TMX1,27
FRMD6,51
GNG2,30
C14orf166,33
NID2,218
TXNDC16,223
GPR137C,136
ERO1L,95
PSMC6,25
STYX,77
FERMT2,128
DDHD1,96
CDKN3,21
CGRRF1,21
SAMD4A,45
GCH1,113
WDHD1,79
DLGAP5,47
FBXO34,4
ATG14,95
TBPL2,54
KTN1,165
PELI2,403
C14orf101,103
EXOC5,26
MUDENG,7
C14orf37,298
ACTR10,39
ARID4A,79
KIAA0586,108
DACT1,19
DAAM1,248
C14orf149,23
C14orf38,160
RTN1,394
DHRS7,10
PPM1A,25
SIX4,4
MNAT1,169
SLC38A6,85
PRKCH,303
HIF1A,31
SYT16,298
KCNH5,651
RHOJ,121
PPP2R5E,194
SYNE2,389
ESR2,65
MTHFD1,100
ZBTB1,28
C14orf50,87
PLEKHG3,31
SPTB,172
CHURC1,269
FUT8,257
GPHN,1377
MPP5,54
PLEK2,40
PLEKHH1,100
PIGH,21
ARG2,35
RDH12,17
ZFYVE26,90
RAD51B,871
ACTN1,240
DCAF5,97
EXD2,27
GALNTL1,145
SLC39A9,117
PLEKHD1,77
KIAA0247,58
SMOC1,306
SLC8A3,410
COX16,90
SYNJ2BP,137
TTC9,53
MAP3K9,292
PCNX,395
SIPA1L1,115
RGS6,1642
DPF3,474
DCAF4,77
ZFYVE1,208
PSEN1,120
PAPLN,45
NUMB,70
HEATR4,55
DNAL1,52
C14orf43,46
FAM161B,40
ENTPD5,30
C14orf45,74
LIN52,116
ABCD4,14
LTBP2,104
FCF1,22
YLPM1,77
DLST,28
MLH3,39
NEK9,52
TMED10,57
JDP2,63
BATF,30
FLVCR2,60
TTLL5,432
TGFB3,31
IFT43,188
C14orf118,90
ESRRB,127
VASH1,43
ANGEL1,48
C14orf166B,116
ZDHHC22,7
TMEM63C,158
POMT2,112
GSTZ1,34
TMED8,69
SAMD15,19
VIPAR,34
SPTLC2,306
ALKBH1,131
SNW1,179
ADCK1,356
NRXN3,1622
CEP128,807
TSHR,336
GTF2A1,60
STON2,252
SEL1L,52
FLRT2,4
GALC,269
KCNK10,324
SPATA7,39
PTPN21,128
ZC3H14,54
EML5,168
TTC8,65
FOXN3,462
EFCAB11,163
TDP1,51
KCNK13,240
PSMC1,51
C14orf102,102
TTC7B,619
RPS6KA5,340
C14orf159,76
CCDC88C,312
SMEK1,113
CATSPERB,433
FBLN5,135
TRIP11,123
ATXN3,203
CPSF2,37
SLC24A4,456
RIN3,365
LGMN,32
GOLGA5,104
CHGA,40
ITPK1,338
UBR7,62
BTBD7,79
UNC79,384
PRIMA1,74
ASB2,65
DDX24,55
PPP4R4,93
SERPINA10,8
SERPINA1,9
SERPINA11,20
SERPINA9,41
SERPINA12,33
SERPINA3,18
DICER1,33
CLMN,231
C14orf49,183
BDKRB2,20
ATG2B,96
AK7,163
PAPOLA,92
VRK1,86
BCL11B,77
SETD3,58
CCDC85C,190
HHIPL1,72
CYP46A1,93
EML1,209
EVL,142
YY1,73
SLC25A29,29
WDR25,106
DLK1,6
RTL1,6
PPP2R5C,275
DYNC1H1,88
HSP90AA1,66
WDR20,100
RAGE,135
ZNF839,20
CINP,15
TECPR2,324
TRAF3,44
CDC42BPB,168
EXOC3L4,17
TNFAIP2,5
MARK3,150
BAG5,4
C14orf153,59
KLC1,88
ZFYVE21,21
PPP1R13B,201
TDRD9,340
ASPG,51
KIF26A,110
INF2,43
ADSSL1,39
SIVA1,20
AKT1,26
KIAA0284,44
AHNAK2,73
C14orf79,21
JAG2,39
BRF1,170
PACS2,10
MTA1,15
TUBGCP5,34
CYFIP1,142
NIPA2,35
NIPA1,25
C15orf2,8
UBE3A,91
ATP10A,460
GABRB3,346
GABRA5,104
GABRG3,713
OCA2,363
HERC2,20
APBA2,41
FAM189A1,695
TJP1,172
FAN1,56
MTMR10,75
TRPM1,173
KLF13,70
OTUD7A,256
CHRNA7,155
ARHGAP11A,14
SCG5,98
FMN1,914
RYR3,1170
AVEN,257
C15orf24,14
SLC12A6,237
C15orf55,18
LPCAT4,12
ACTC1,6
AQR,147
ATPBD4,153
C15orf41,416
MEIS2,263
TMCO5A,30
SPRED1,127
FAM98B,101
RASGRP1,128
FSIP1,242
GPR176,122
EIF2AK4,139
BMF,13
BUB1B,38
PLCB2,23
DISP2,20
C15orf23,29
IVD,25
CASC5,66
INO80,85
EXD1,56
RTF1,83
LTK,14
RPAP1,32
MGA,90
MAPKBP1,53
JMJD7,49
EHD4,121
PLA2G4E,202
PLA2G4D,109
PLA2G4F,15
VPS39,30
TMEM87A,44
GANC,70
CAPN3,43
ZFP106,43
STARD9,47
TTBK2,90
UBR1,78
EPB42,13
TGM5,22
TGM7,13
TP53BP1,70
MAP1A,9
PDIA3,11
FRMD5,156
CASC4,82
CTDSPL2,45
SPG11,39
TRIM69,47
SORD,64
DUOX1,29
SHF,30
SQRDL,58
FBN1,252
CEP152,45
SHC4,181
SECISBP2L,70
GALK2,350
C15orf33,550
ATP8B4,346
SLC27A2,127
HDC,43
USP8,161
USP50,115
TRPM7,316
SPPL2A,147
AP4E1,206
TNFAIP8L3,77
CYP19A1,46
GLDN,113
DMXL2,404
SCG3,60
TMOD3,96
LEO1,69
GNB5,125
MYO5C,93
MYO5A,422
ARPP19,26
KIAA1370,62
ONECUT1,43
WDR72,490
UNC13C,1633
CCPG1,52
DYX1C1,160
PYGO1,103
PRTG,125
NEDD4,570
TEX9,111
MNS1,58
ZNF280D,100
TCF12,433
CGNL1,209
GCOM1,321
ALDH1A2,121
AQP9,92
LIPC,269
ADAM10,118
FAM63B,107
SLTM,31
RNF111,124
CCNB2,22
MYO1E,307
FAM81A,149
BNIP2,77
ANXA2,88
NARG2,64
RORA,1058
VPS13C,363
TLN2,240
TPM1,67
LACTB,36
RAB8B,100
APH1B,33
CA12,68
USP3,131
HERC1,264
DAPK2,218
SNX1,41
CSNK1G1,176
TRIP4,69
ZNF609,162
RBPMS2,50
PIF1,16
PLEKHO2,39
ANKDD1A,57
MTFMT,36
RASL12,25
PDCD7,13
IGDCC3,78
IGDCC4,44
DPP8,110
SLC24A1,49
DENND4A,73
MEGF11,382
DIS3L,107
MAP2K1,237
ZWILCH,120
LCTL,26
SMAD6,181
SMAD3,221
AAGAB,77
IQCH,320
MAP2K5,352
PIAS1,98
CLN6,16
ITGA11,215
CORO2B,190
ANP32A,21
SPESP1,84
GLCE,12
PAQR5,19
KIF23,11
TLE3,55
UACA,82
LRRC49,102
THSD4,1255
MYO9A,248
GRAMD2,44
PKM2,28
PARP6,29
CELF6,20
HEXA,28
ARIH1,99
BBS4,73
ADPGK,39
NEO1,316
HCN4,81
C15orf60,159
NPTN,99
LOXL1,54
PML,105
STRA6,34
CCDC33,85
ARID3B,22
EDC3,25
SCAMP2,16
SIN3A,26
PTPN9,67
CSPG4,30
FBXO22,33
NRG4,85
C15orf27,143
ETFA,89
SCAPER,655
RCN2,18
PSTPIP1,47
PEAK1,93
LINGO1,10
TBC1D2B,161
SH2D7,21
CIB2,63
IDH3A,23
ACSBG1,101
DNAJA4,48
CRABP1,9
IREB2,83
AGPHD1,31
CHRNA5,96
CHRNB4,13
ADAMTS7,89
MORF4L1,56
CTSH,38
RASGRF1,262
KIAA1024,33
MTHFS,122
ZFAND6,31
FAH,96
ARNT2,284
FAM108C1,110
KIAA1199,51
MESDC2,35
IL16,119
STARD5,11
TMC3,48
EFTUD1,184
FAM154B,35
CPEB1,158
WHAMM,54
HOMER2,184
FAM103A1,33
BTBD1,106
TM6SF1,30
HDGFRP3,112
BNC1,26
SH3GL3,237
ADAMTSL3,588
ZSCAN2,26
WDR73,16
SEC11A,69
ALPK3,91
SLC28A1,159
PDE8A,273
AKAP13,553
NTRK3,562
DET1,42
ISG20,19
ACAN,66
HAPLN3,20
MFGE8,37
ABHD2,130
FANCI,98
POLG,26
RHCG,22
C15orf42,74
KIF7,49
PLIN1,17
WDR93,104
ANPEP,59
C15orf38-AP3S2,150
ZNF710,16
IDH2,19
SEMA4B,38
IQGAP1,125
CRTC3,201
BLM,177
MAN2A2,23
UNC45A,29
PRC1,26
VPS33B,31
SV2B,89
SLCO3A1,659
ST8SIA2,77
C15orf32,41
FAM174B,51
CHD2,160
RGMA,101
MCTP2,391
ARRDC4,24
FAM169B,85
IGF1R,487
PGPEP1L,46
TTC23,187
LRRC28,251
MEF2A,100
LYSMD4,9
ADAMTS17,966
CERS3,301
LINS,47
ASB7,36
ALDH1A3,30
LRRK1,306
CHSY1,142
TARSL2,42
LUC7L,48
PDIA2,12
AXIN1,153
MRPL28,12
TMEM8A,47
RAB11FIP3,122
SOLH,7
PIGQ,36
RAB40C,112
WDR90,8
CHTF18,34
PRR25,8
LMF1,236
SSTR5,4
CACNA1H,145
TPSG1,27
UBE2I,59
BAIAP3,20
GNPTG,20
UNKL,98
CLCN7,122
TELO2,29
IFT140,176
CRAMP1L,57
MAPK8IP3,76
NUBP2,20
HAGH,133
FAHD1,342
RPL3L,9
RPS2,17
TBL3,26
SLC9A3R2,12
TSC2,46
PKD1,38
ECI1,24
RNPS1,6
ABCA3,45
CCNF,72
PDPK1,6
KCTD5,15
SRRM2,13
FLYWCH1,78
MMP25,24
IL32,4
MEFV,27
OR2C1,5
CLUAP1,43
SLX4,67
TRAP1,104
CREBBP,70
ADCY9,288
SRL,107
PAM16,15
CORO7,98
DNAJA3,53
C16orf96,43
MGRN1,193
ANKS3,88
C16orf71,39
ZNF500,42
SEPT12,28
GLYR1,108
UBN1,84
PPL,116
SEC14L5,103
NAGPA,15
C16orf89,44
ALG1,24
RBFOX1,2052
METTL22,27
ABAT,105
PMM2,187
CARHSP1,18
USP7,114
C16orf72,47
GRIN2A,1134
ATF7IP2,84
EMP2,22
TEKT5,170
NUBP1,35
FAM18A,21
CIITA,78
CLEC16A,457
RMI2,24
LITAF,25
TXNDC11,120
ZC3H7A,45
GSPT1,34
CPPED1,240
ERCC4,43
MKL2,76
PARN,251
BFAR,22
PDXDC1,18
NTAN1,39
C16orf45,120
KIAA0430,60
NDE1,418
FOPNL,161
ABCC1,422
ABCC6,129
XYLT1,661
SMG1,201
TMC7,75
COQ7,17
SYT17,127
TMC5,96
GDE1,25
C16orf62,237
IQCK,126
GPR139,109
GP2,15
PDILT,74
ACSM5,130
ACSM2B,24
ACSM1,64
ACSM3,44
DNAH3,502
ZP2,15
ANKS4B,11
CRYM,33
METTL9,32
OTOA,65
UQCRC2,11
PDZD9,7
VWA3A,42
EEF2K,60
POLR3E,21
HS3ST2,171
USP31,185
SCNN1G,94
SCNN1B,40
COG7,49
GGA2,46
EARS2,67
UBFD1,19
NDUFAB1,48
PALB2,100
DCTN5,41
PLK1,22
ERN2,19
PRKCB,755
CACNG3,249
TNRC6A,154
SLC5A11,87
ARHGAP17,108
LCMT1,93
AQP8,35
ZKSCAN2,22
HS3ST4,1128
JMJD5,11
NSMCE1,45
IL4R,67
IL21R,23
GTF3C1,91
KIAA0556,242
GSG1L,638
XPO6,75
NFATC2IP,5
QPRT,5
MVP,15
SEZ6L2,7
KCTD13,17
TAOK2,11
ITGAL,34
SRCAP,10
ZNF646,4
ITGAM,60
ITGAX,20
ITGAD,40
ARMC5,8
C16orf58,12
ZNF720,23
ZNF267,20
SHCBP1,20
MYLK3,18
GPT2,35
DNAJA2,11
NETO2,24
ITFG1,202
PHKB,121
ABCC12,22
ABCC11,70
LONP2,85
N4BP1,62
C16orf78,40
ZNF423,680
HEATR3,95
PAPD5,91
ADCY7,39
BRD7,74
NKD1,60
SNX20,9
NOD2,16
CYLD,32
SALL1,10
TOX3,148
CHD9,399
RBL2,71
RPGRIP1L,60
FTO,683
MMP2,43
LPCAT2,109
SLC6A2,120
CES1,36
CES5A,175
GNAO1,304
AMFR,80
OGFOD1,31
BBS2,38
NUP93,191
SLC12A3,124
CETP,63
NLRC5,157
CPNE2,85
PLLP,59
CCL22,9
CX3CL1,25
CIAPIN1,34
CCDC102A,36
GPR56,12
GPR97,28
CCDC135,37
KATNB1,39
KIFC3,88
CNGB1,124
C16orf57,37
MMP15,26
CSNK2A2,79
PRSS54,64
GINS3,33
NDRG4,70
CNOT1,132
GOT2,55
CDH8,541
CDH11,82
CDH5,46
BEAN1,58
TK2,19
CMTM2,9
CMTM4,62
NAE1,39
CES3,7
CES4A,14
C16orf70,27
SLC9A5,17
PLEKHG4,10
LRRC36,56
ATP6V0D1,36
FAM65A,19
CTCF,33
RANBP10,59
SLC12A4,17
NFATC3,171
PLA2G15,25
SLC7A6,26
SLC7A6OS,22
PRMT7,95
ZFP90,83
CDH3,126
CDH1,173
TMCO7,384
HAS3,15
CIRH1A,54
SNTB2,233
VPS4A,31
COG8,12
TMED6,16
TERF2,35
CYB5B,109
NFAT5,198
NQO1,39
NOB1,15
WWP2,262
AARS,16
DDX19B,27
DDX19A,17
FUK,12
COG4,31
SF3B3,32
IL34,48
VAC14,178
HYDIN,139
FTSJD1,4
MARVELD3,21
PHLPP2,79
AP1G1,91
HPR,29
DHX38,19
PMFBP1,90
ZFHX3,195
GLG1,342
RFWD3,85
MLKL,44
FA2H,129
WDR59,205
ZNRF1,104
ZFP1,40
BCAR1,96
CFDP1,264
TMEM231,37
ADAT1,24
CNTNAP4,407
SYCE1L,46
ADAMTS18,525
NUDT7,74
VAT1L,525
CLEC3A,39
WWOX,3630
MAF,6
CDYL2,352
C16orf61,45
CENPN,34
ATMIN,11
C16orf46,14
PKD1L2,152
BCMO1,87
GAN,114
CMIP,604
PLCG2,666
HSD17B2,59
MPHOSPH6,115
CDH13,1941
MLYCD,73
OSGIN1,19
NECAB2,103
SLC38A8,171
MBTPS1,175
DNAAF1,106
TAF1C,27
ADAD2,16
KCNG4,63
WFDC1,97
ATP2C2,429
KIAA1609,40
COTL1,123
KLHL36,21
USP10,179
CRISPLD2,167
KIAA0513,61
FAM92B,67
KIAA0182,84
C16orf74,44
COX4NB,26
IRF8,39
MTHFSD,57
FBXO31,93
MAP1LC3B,23
ZCCHC14,208
JPH3,246
KLHDC4,213
SLC7A5,68
CA5A,109
BANP,171
ZNF469,14
ZFPM1,149
ZC3H18,180
CYBA,8
MVD,23
RNF166,23
CTU2,45
PIEZO1,219
GALNS,216
TRAPPC2L,11
CBFA2T3,261
ACSF3,109
CDH15,64
ZNF778,10
ANKRD11,55
SPG7,141
CPNE7,50
C16orf55,30
C16orf7,24
ZNF276,39
FANCA,221
SPIRE2,91
TCF25,78
MC1R,5
DEF8,30
DBNDD1,32
RPH3AL,323
VPS53,468
FAM57A,26
GEMIN4,22
GLOD4,61
RNMTL1,26
NXN,434
ABR,416
TUSC5,70
YWHAE,133
CRK,79
MYO1C,52
PITPNA,112
SLC43A2,73
SCARF1,25
PRPF8,50
WDR81,50
SERPINF2,40
SERPINF1,28
SMYD4,71
RPA1,72
RTN4RL1,182
DPH1,26
SMG6,357
SGSM2,61
MNT,18
METTL16,108
PAFAH1B1,69
RAP1GAP2,457
OR1A1,4
SPATA22,71
ASPA,24
TRPV3,65
TRPV1,42
P2RX5,30
ITGAE,124
C17orf85,37
CAMKK1,22
P2RX1,19
ATP2A3,83
ZZEF1,366
CYB5D2,36
ANKFY1,95
UBE2G1,92
SPNS3,201
SPNS2,68
MYBBP1A,25
SMTNL2,42
ALOX15,8
ARRB2,9
CXCL16,13
PLD2,23
MINK1,106
CAMTA2,37
KIF1C,45
USP6,48
C17orf87,36
RABEP1,185
NUP88,37
C1QBP,10
DHX33,41
NLRP1,328
WSCD1,57
AIPL1,29
PITPNM3,153
KIAA0753,88
SLC13A5,51
FBXO39,23
TEKT1,111
ALOX12,37
ASGR2,34
DLG4,30
DVL2,10
GPS2,3
NEURL4,20
ACAP1,13
TNK1,15
POLR2A,89
TNFSF12-TNFSF13,22
DNAH2,95
CHD3,28
CNTROB,22
ALOX15B,26
ALOX12B,24
ALOXE3,36
CTC1,39
PFAS,23
ARHGEF15,19
ODF4,23
NDEL1,30
MYH10,183
CCDC42,32
MFSD6L,4
PIK3R5,29
NTN1,540
STX8,527
WDR16,51
USP43,69
DHRS7C,47
GLP2R,59
GAS7,565
MYH13,144
MYH8,14
MYH1,15
MYH3,26
SCO1,12
TMEM220,12
SHISA6,693
DNAH9,574
ZNF18,27
MAP2K4,182
MYOCD,135
ARHGAP44,385
ELAC2,139
HS3ST3A1,235
COX10,322
HS3ST3B1,75
PMP22,40
TEKT3,55
FAM18B2-CDRT4,191
CDRT1,53
TRIM16,17
ZNF286A,28
ADORA2B,23
ZSWIM7,61
NCOR1,189
PIGL,134
C17orf76,84
ZNF624,65
TNFRSF13B,73
MPRIP,157
COPS3,89
NT5M,70
PEMT,86
SREBF1,13
TOM1L2,52
MYO15A,53
LLGL1,36
FLII,16
TOP3A,54
SMCR8,26
SHMT1,59
FBXW10,39
PRPSAP2,186
SLC5A10,39
EPN2,32
SLC47A1,59
ALDH3A2,40
SLC47A2,62
ULK2,48
AKAP10,93
SPECC1,174
USP22,127
DHRS7B,71
TMEM11,21
MAP2K3,22
WSB1,30
LGALS9,31
NOS2,48
NLK,63
TMEM97,8
SLC13A2,29
FOXN1,25
SPAG5,14
PROCA1,8
FLOT2,11
PHF12,34
SEZ6,45
MYO18A,90
TAOK1,84
ABHD15,6
GIT1,15
SSH2,231
EFCAB5,106
NSRP1,48
SLC6A4,17
BLMH,43
CPD,62
GOSR1,45
CRLF3,19
ATAD5,40
RNF135,9
NF1,125
RAB11FIP4,209
C17orf79,13
UTP6,67
SUZ12,142
RHOT1,82
RHBDL3,94
ZNF207,18
MYO1D,462
TMEM98,26
SPACA3,18
ACCN1,2465
TMEM132E,65
CCT6B,41
LIG3,11
RAD51D,17
FNDC8,8
UNC45B,85
SLFN11,18
SLFN12,8
SLFN13,5
SLFN12L,35
SLFN14,25
AP2B1,359
TAF15,60
C17orf66,20
LYZL6,10
CCL14,7
MYO19,34
GGNBP2,41
DHRS11,13
AATF,91
ACACA,201
TADA2A,133
SYNRG,76
DDX52,19
HNF1B,75
GPR179,19
SOCS7,50
ARHGAP23,114
SRCIN1,71
CWC25,20
C17orf98,10
LASP1,75
FBXO47,26
PLXDC1,253
ARL5C,26
CACNB1,9
STAC2,10
FBXL20,108
CDK12,72
PPP1R1B,7
STARD3,23
ERBB2,19
IKZF3,158
LRRC3C,7
GSDMA,20
THRA,19
CASC3,26
RAPGEFL1,8
TOP2A,41
IGFBP4,29
TNS4,42
CCR7,12
KRT25,11
KRT27,16
KRT28,15
KRT23,23
KRT40,19
KRT37,12
KRT32,37
KRT35,17
KRT36,11
HAP1,22
JUP,25
NT5C3L,36
ACLY,62
DNAJC7,42
DHX58,9
KCNH4,10
GHDC,4
STAT5B,16
STAT3,27
PTRF,32
ATP6V0A1,56
HSD17B1,8
COASY,5
PSMC3IP,7
FAM134C,41
TUBG2,10
CNTNAP1,16
WNK4,7
BRCA1,124
DHX8,61
ETV4,31
MPP3,31
CD300LG,13
MPP2,34
HDAC5,24
UBTF,9
SLC4A1,18
FAM171A2,10
ITGA2B,13
GPATCH8,123
C17orf104,19
DBF4B,74
ADAM11,43
HIGD1B,7
EFTUD2,114
GFAP,26
KIF18B,21
NMT1,127
ACBD4,10
ARHGAP27,12
PLEKHM1,49
CRHR1,37
MAPT,33
KIAA1267,98
NSF,9
WNT3,40
WNT9B,18
GOSR2,40
CDC27,128
ITGB3,137
C17orf57,166
TBX21,32
OSBPL7,20
SCRN2,7
SKAP1,442
TTLL6,96
CALCOCO2,15
UBE2Z,16
SNF8,18
IGF2BP1,70
B4GALNT2,56
ABI3,22
PHB,14
NGFR,22
SPOP,22
SLC35B1,5
FAM117A,34
KAT7,27
ITGA3,21
PDK2,27
SGCA,14
COL1A1,14
TMEM92,10
XYLT2,29
LRRC59,33
ACSF2,66
MYCBPAP,47
EPN3,8
CACNA1G,63
ABCC3,65
ANKRD40,15
LUC7L3,67
WFIKKN2,12
SPAG9,129
NME1,41
UTP18,59
CA10,797
KIF2B,3
TOM1L1,150
COX11,23
STXBP4,342
HLF,34
MMD,24
ANKFN1,486
C17orf67,61
DGKE,58
TRIM25,20
AKAP1,38
MSI2,715
CUEDC1,20
VEZF1,23
OR4D2,4
EPX,13
LPO,30
MPO,11
BZRAP1,65
SUPT4H1,18
RNF43,78
HSF5,81
MTMR4,32
SEPT4,36
C17orf47,5
TEX14,152
PPM1E,262
TRIM37,181
SKA2,26
GDPD1,40
YPEL2,62
CLTC,54
VMP1,54
TUBD1,37
RPS6KB1,52
HEATR6,23
USP32,92
APPBP2,27
PPM1D,16
BCAS3,370
TBX2,11
TBX4,35
NACA2,4
BRIP1,205
INTS2,57
MED13,81
EFCAB3,25
TLK2,115
MRC2,54
MARCH10,158
TANC2,473
ACE,28
KCNH6,20
MAP3K3,49
DDX42,20
SCN4A,32
ERN1,90
TEX2,125
DDX5,6
CEP95,23
SMURF2,114
RGS9,89
AXIN2,31
CEP112,740
APOH,42
PRKCA,1282
CACNG5,25
CACNG4,75
CACNG1,23
HELZ,148
PSMD12,56
NOL11,40
BPTF,86
SLC16A6,18
ARSG,146
WIPI1,85
FAM20A,122
ABCA8,102
ABCA9,44
ABCA6,63
ABCA10,120
ABCA5,130
MAP2K6,163
SLC39A11,752
COG1,37
FAM104A,76
C17orf80,54
SDK2,553
TTYH2,100
DNAI2,46
KIF19,39
BTBD17,11
GPR142,5
CD300A,40
RAB37,73
SLC9A3R1,19
TMEM104,106
GRIN2C,27
FADS6,11
OTOP3,21
C17orf28,15
CDR2L,15
HN1,20
NUP85,41
GRB2,50
KIAA0195,41
CASKIN2,24
TSEN54,30
LLGL2,68
RECQL5,47
SAP30BP,39
ITGB4,28
TRIM65,5
MRPL38,10
FBF1,16
ACOX1,90
TEN1,29
EVPL,20
SRP68,22
ZACN,3
EXOC7,37
RNF157,117
QRICH2,38
PRPSAP1,43
UBE2O,87
ST6GALNAC2,59
ST6GALNAC1,16
MXRA7,74
MGAT5B,250
SEC14L1,264
SEPT9,323
TNRC6C,106
TMC6,17
TMC8,28
C17orf99,37
TK1,18
AFMID,50
BIRC5,55
TMEM235,24
PGS1,121
CYTH1,106
USP36,49
TIMP2,142
C1QTNF1,8
ENGASE,32
RBFOX3,31
CBX2,10
TBC1D16,107
CCDC40,184
GAA,81
EIF4A3,37
CARD14,69
SGSH,8
SLC26A11,99
RNF213,250
ENDOV,62
RPTOR,1161
BAIAP2,273
AATK,83
AZI1,34
C17orf56,15
SLC38A10,96
C17orf70,32
NPLOC4,228
CCDC137,23
HGS,73
MRPL12,16
SLC25A10,20
P4HB,29
ASPSCR1,26
STRA13,7
GPS1,7
FASN,17
CSNK1D,16
C17orf101,33
HEXDC,30
C17orf62,18
NARF,47
FOXK2,256
WDR45L,85
RAB40B,95
FN3KRP,24
FN3K,50
TBCD,490
B3GNTL1,394
METRNL,24
USP14,91
THOC1,92
COLEC12,545
CLUL1,45
TYMS,14
ENOSF1,96
YES1,74
ADCYAP1,9
METTL4,56
NDC80,102
SMCHD1,381
EMILIN2,50
LPIN2,53
MYOM1,330
TGIF1,10
DLGAP1,475
C18orf42,86
EPB41L3,142
L3MBTL4,437
ARHGAP28,71
LAMA1,281
PTPRM,1514
RAB12,66
CCDC165,191
NDUFV2,48
ANKRD12,177
TWSG1,169
PPP4R1,125
RAB31,301
TXNDC2,15
VAPA,92
APCDD1,56
NAPG,48
GNAL,276
MPPE1,12
IMPA2,104
CIDEA,32
AFG3L2,67
SPIRE1,346
PTPN2,145
SEH1L,60
CEP192,161
C18orf1,397
C18orf19,49
RNMT,68
ANKRD30B,106
ROCK1,59
GREB1L,50
ABHD3,36
MIB1,101
GATA6,14
RBBP8,69
CABLES1,121
C18orf45,161
RIOK3,34
C18orf8,23
NPC1,46
ANKRD29,52
LAMA3,163
TTC39C,119
CABYR,12
OSBPL1A,239
IMPACT,50
HRH4,42
ZNF521,461
SS18,83
PSMA8,46
TAF4B,246
KCTD1,132
CHST9,525
CDH2,330
DSC3,61
DSC2,31
DSC1,56
DSG1,80
DSG4,54
DSG3,64
DSG2,67
B4GALT6,62
TRAPPC8,184
RNF125,72
RNF138,36
MEP1B,59
FAM59A,293
KLHL14,157
C18orf34,459
ASXL3,272
NOL4,675
DTNA,234
MAPRE2,218
ZNF397,22
INO80C,45
GALNT1,124
RPRD1A,132
ELP2,120
MOCOS,206
FHOD3,735
C18orf10,62
KIAA1328,301
CELF4,462
PIK3C3,135
RIT2,531
SETBP1,587
SLC14A2,79
SLC14A1,77
EPG5,108
PSTPIP2,89
C18orf25,56
RNF165,188
LOXHD1,181
ST8SIA5,152
PIAS2,249
TCEB3B,11
KATNAL2,121
IER3IP1,59
SMAD2,78
ZBTB7C,11
CTIF,462
SMAD7,51
DYM,616
LIPG,43
ACAA2,48
MYO5B,953
MBD1,18
SKA1,48
MAPK4,74
MRO,57
ME2,68
MEX3C,20
DCC,2675
MBD2,70
POLI,73
C18orf54,56
C18orf26,9
CCDC68,52
TCF4,378
WDR7,564
ONECUT2,31
FECH,81
NARS,50
ATP8B1,176
NEDD4L,757
ALPK2,349
MALT1,93
ZNF532,78
GRP,32
CPLX4,38
LMAN1,78
CCBE1,600
CDH20,95
PIGN,222
KIAA1468,196
TNFRSF11A,118
ZCCHC2,61
PHLPP1,349
BCL2,263
KDSR,30
VPS4B,34
SERPINB5,22
SERPINB7,50
SERPINB2,59
SERPINB10,27
SERPINB8,12
CDH7,165
CDH19,80
CCDC102B,368
DOK6,1128
CD226,140
RTTN,252
SOCS6,3
NETO1,246
FBXO15,133
C18orf55,18
CYB5A,100
C18orf63,52
FAM69C,29
CNDP2,70
CNDP1,98
ZNF407,612
TSHZ1,6
C18orf62,30
ZNF236,269
MBP,318
GALR1,62
SALL3,39
ATP9B,584
NFATC1,342
CTDP1,207
KCNG2,57
PQLC1,99
RBFA,28
ADNP2,58
PARD6G,109
PPAP2C,12
MIER2,58
THEG,26
SHC2,90
ODF3L2,27
MADCAM1,4
C19orf20,14
CDC34,24
BSG,29
HCN2,33
POLRMT,49
RNF126,24
PRSS57,78
PALM,104
C19orf21,6
PTBP1,22
PRTN3,8
MED16,69
C19orf22,24
ARID3A,70
WDR18,58
GRIN3B,44
C19orf6,79
ABCA7,58
HMHA1,52
SBNO2,130
MUM1,53
NDUFS7,13
DAZAP1,17
C19orf25,3
PCSK4,13
REEP6,10
MEX3D,8
TCF3,48
ONECUT3,28
ATP8B3,36
SCAMP4,9
CSNK1G2,18
BTBD2,58
MKNK2,24
MOBKL2A,11
AP3D1,144
DOT1L,149
TMPRSS9,118
LMNB2,66
ZNF554,28
ZNF555,25
ZNF556,11
ZNF57,24
ZNF77,15
TLE6,10
TLE2,83
AES,9
GNA11,59
GNA15,109
NCLN,53
CELF5,79
NFIC,144
C19orf77,10
FZR1,10
C19orf28,30
C19orf29,35
PIP5K1C,100
TJP3,65
APBA3,18
MATK,16
ZFR2,141
ATCAY,35
EEF2,18
PIAS4,64
MAP2K2,54
CREB3L3,20
SIRT6,12
ANKRD24,83
SHD,16
TMIGD2,24
FSD1,44
STAP2,42
MPND,30
SH3GL1,71
CHAF1A,85
HDGFRP2,86
PLIN4,33
PLIN5,15
SEMA6B,9
C19orf10,12
DPP9,49
PLIN3,64
KDM4B,317
PTPRS,147
ZNRF4,8
SAFB2,53
SAFB,54
LONP1,81
TMEM146,84
NDUFA11,28
RANBP3,86
RFX2,44
ACSBG2,66
MLLT1,105
ACER1,61
GTF2F1,30
KHSRP,31
SLC25A41,18
SLC25A23,23
CRB3,4
DENND1C,14
TNFSF9,4
TNFSF14,9
C3,135
GPR108,11
TRIP10,11
VAV1,117
EMR1,136
ZNF557,16
INSR,385
ARHGEF18,93
PEX11G,38
C19orf45,27
PNPLA6,103
CAMSAP3,35
XAB2,23
STXBP2,21
C19orf59,5
FCER2,40
CLEC4M,12
TIMM44,64
ELAVL1,63
CCL25,28
FBN3,200
CERS4,30
NDUFA7,8
KANK3,80
ANGPTL4,14
RAB11B,28
MARCH2,19
HNRNPM,28
PRAM1,9
MYO1F,58
ADAMTS10,22
ACTL9,4
ZNF558,26
MUC16,345
OR7G1,3
OR7D2,3
ZNF559-ZNF177,10
OLFM2,127
COL5A3,203
RDH8,26
PPAN-P2RY11,25
DNMT1,72
MRPL4,14
ICAM1,19
RAVER1,43
ICAM3,27
TYK2,62
PDE4A,68
KEAP1,24
ATG4D,18
KRI1,34
AP1M2,28
SLC44A2,86
ILF3,19
DNM2,187
C19orf38,29
CARM1,76
YIPF2,6
SMARCA4,171
LDLR,94
KANK2,82
DOCK6,63
TSPAN16,38
CCDC159,7
LPPR2,7
PRKCSH,12
ELAVL3,24
ECSIT,9
ACP5,4
ZNF823,9
ZNF441,44
ZNF69,30
ZNF700,28
ZNF763,32
ZNF433,12
ZNF844,11
ZNF563,28
ZNF442,9
ZNF443,75
ZNF564,24
ZNF490,23
RNASEH2A,11
MAST1,36
GCDH,31
FARSA,15
NFIX,100
CACNA1A,414
CCDC130,14
ZSWIM4,28
C19orf57,12
CC2D1A,9
PODNL1,14
RFX1,15
IL27RA,23
PALM3,5
LPHN1,26
CD97,24
PKN1,46
GIPC1,10
TECR,85
CLEC17A,60
EMR3,151
ZNF333,47
EMR2,98
OR7C1,5
SLC1A6,75
CCDC105,45
OR1I1,9
ILVBL,18
NOTCH3,79
BRD4,28
AKAP8,35
AKAP8L,54
WIZ,12
PGLYRP2,33
CYP4F22,59
CYP4F3,82
CYP4F12,162
OR10H3,4
OR10H5,10
CYP4F2,70
CYP4F11,77
OR10H4,3
TPM4,51
RAB8A,28
AP1M1,41
EPS15L1,135
CALR3,42
CHERP,44
MED26,89
NWD1,112
SIN3B,78
CPAMD8,224
HAUS8,86
MYO9B,248
OCEL1,15
USHBP1,29
ANKLE1,13
ABHD8,16
PLVAP,46
SLC27A1,38
FAM129C,51
GLT25D1,37
UNC13A,124
FCHO1,34
B3GNT3,10
JAK3,16
SLC5A5,32
CCDC124,17
IL12RB1,74
MAST3,176
RAB3A,9
PDE4C,27
KIAA1683,54
LSM4,31
PGPEP1,42
GDF15,10
SSBP4,12
ELL,82
FKBP8,6
TMEM59L,12
KLHL26,73
CRTC1,189
COMP,10
UPF1,44
CERS1,39
COPE,22
SUGP2,72
ARMC6,46
SLC25A42,22
TMEM161A,29
MEF2BNB,20
RFXANK,8
NCAN,35
SUGP1,63
MAU2,45
GATAD2A,39
PBX4,66
ATP13A1,48
ZNF101,26
ZNF14,32
ZNF682,67
ZNF90,31
ZNF737,82
ZNF626,142
ZNF85,138
ZNF431,59
ZNF708,65
ZNF429,100
ZNF100,141
ZNF676,32
ZNF98,58
ZNF91,82
ZNF675,49
VSTM2B,93
POP4,25
CCNE1,14
C19orf2,60
ZNF536,91
TSHZ3,103
ZNF507,42
DPY19L3,118
ANKRD27,164
NUDT19,47
TDRD12,127
SLC7A9,135
CEP89,329
RHPN2,104
GPATCH1,39
WDR88,32
SLC7A10,17
PEPD,507
CHST8,232
LSM14A,109
KIAA0355,69
GPI,35
ZNF302,18
ZNF30,22
ZNF792,14
GRAMD1A,70
SCN1B,13
HPN,37
FXYD3,16
LGI4,30
FXYD7,11
FXYD5,52
FAM187B,8
LSR,47
MAG,18
CD22,28
DMKN,32
SBSN,17
GAPDHS,28
ATP4A,19
UPK1A,33
MLL4,34
IGFLR1,3
U2AF1L4,11
PRODH2,11
NPHS1,21
LRFN3,6
THAP8,46
WDR62,126
TBCB,15
CAPNS1,11
ZNF565,51
ZFP14,55
ZNF566,59
ZNF529,43
ZNF382,30
ZNF568,332
ZNF420,79
ZNF383,12
ZNF527,12
ZNF569,37
ZNF793,6
ZNF607,15
ZNF573,34
WDR87,13
SIPA1L3,180
DPF1,21
SPINT2,58
KCNK6,18
SPRED3,18
FAM98C,29
RASGRP4,27
RYR1,300
MAP4K1,24
ACTN4,197
CAPN12,36
NFKBIB,13
SARS2,17
PAPL,81
PAK4,8
SAMD4B,43
PLEKHG2,22
SUPT5H,68
TIMM50,12
DLL3,29
SELV,7
LGALS14,6
CLC,47
FCGBP,106
ZNF780B,30
ZNF780A,24
C19orf47,19
PLD3,19
HIPK4,21
PRX,14
BLVRB,34
SPTBN4,124
SHKBP1,27
NUMBL,51
ADCK4,51
ITPKC,45
C19orf54,17
SNRPA,22
EGLN2,15
CYP2A6,13
CYP2A7,7
CYP2B6,39
CYP2F1,29
CYP2S1,13
AXL,59
HNRNPUL1,61
TGFB1,15
B9D2,20
BCKDHA,59
ATP5SL,15
CEACAM4,21
CEACAM5,35
CEACAM6,17
DMRTC2,5
GRIK5,45
POU2F2,21
CEACAM8,10
LYPD3,8
PHLDB3,57
XRCC1,82
ZNF428,14
CADM4,23
PLAUR,60
SMG9,22
KCNN4,26
ZNF283,70
ZNF45,32
ZNF221,6
ZNF230,5
ZNF235,15
ZFP112,35
ZNF285,17
ZNF229,23
ZNF180,67
IGSF23,49
CBLC,24
BCAM,27
PVRL2,127
TOMM40,41
APOE,4
CLPTM1,72
RELB,27
CLASRP,40
LRRC68,120
TRAPPC6A,33
EXOC3L2,36
MARK4,91
CKM,33
ERCC2,21
VASP,43
OPA3,83
EML2,58
GIPR,17
SIX5,5
DMWD,16
RSPH6A,68
SYMPK,138
NOVA2,26
CCDC61,78
HIF3A,106
PPP5C,71
PNMAL1,10
DACT3,12
PRKD2,65
STRN4,42
SLC1A5,25
ARHGAP35,86
NPAS1,11
ZC3H4,35
SAE1,67
CCDC9,42
C5AR1,16
DHX34,43
SLC8A2,47
NAPA,25
ZNF541,22
GLTSCR1,57
EHD2,33
GLTSCR2,38
SULT2A1,33
BSPH1,65
ELSPBP1,95
CABP5,44
PLA2G4C,119
LIG1,76
CARD8,62
CCDC114,63
TMEM143,90
SYNGR4,9
GRIN2D,40
GRWD1,9
LMTK3,39
SULT2B1,141
FAM83E,20
BCAT2,14
HSD17B14,14
PLEKHA4,52
TULP2,32
NUCB1,31
DHDH,12
GYS1,18
RUVBL2,49
KCNA7,5
SNRNP70,40
PPFIA3,52
TRPM4,113
SLC6A16,19
DKKL1,23
CCDC155,57
SLC17A7,10
ALDH16A1,14
RCN3,21
PRR12,62
CPT1C,29
TSKS,23
AP2A1,83
FUZ,10
MED25,21
ATF5,5
SIGLEC11,17
VRK3,67
MYH14,309
POLD1,13
MYBPC2,79
LRRC4B,35
SYT3,21
C19orf81,13
SHANK1,49
ACPT,17
KLK3,17
KLK2,9
KLK11,5
KLK13,18
KLK14,10
IGLON5,23
VSIG10L,11
ETFB,38
SIGLEC10,7
CEACAM18,23
SIGLEC12,68
SIGLEC6,62
ZNF175,21
SIGLEC5,49
HAS1,29
FPR1,5
ZNF350,14
ZNF836,15
PPP2R1A,132
ZNF480,40
ZNF610,46
ZNF880,51
ZNF578,60
ZNF701,38
ZNF611,33
ZNF28,21
ZNF320,32
ZNF816-ZNF321P,31
ZNF160,69
ZNF415,39
ZNF665,23
ZNF677,36
VN1R2,5
BIRC8,4
ZNF845,44
ZNF765,21
ZNF813,41
ZNF331,35
NLRP12,85
PRKCG,20
CACNG7,19
CACNG8,50
CACNG6,42
VSTM1,47
TARM1,47
TFPT,26
PRPF31,29
CNOT3,20
LENG1,9
TMC4,15
MBOAT7,12
RPS9,8
LILRB5,18
LILRB2,6
LILRA4,12
LAIR1,10
TTYH1,52
LENG8,20
LENG9,6
LAIR2,23
LILRA2,29
LILRB1,31
LILRB4,6
KIR3DL3,4
KIR3DL2,34
FCAR,63
NLRP7,84
NLRP2,118
GP6,105
RDH13,95
EPS8L1,26
PPP1R12C,23
PTPRH,55
TMEM86B,8
PPP6R1,21
HSPBP1,31
BRSK1,45
TMEM150B,27
SUV420H2,10
RPL28,16
ZNF628,6
SSC5D,65
SBK2,6
FIZ1,7
U2AF2,24
EPN1,37
NLRP9,71
NLRP11,99
NLRP4,98
NLRP13,123
NLRP8,131
NLRP5,264
ZNF787,15
GALP,17
ZSCAN5B,5
ZSCAN5A,4
ZNF667,24
ZFP28,32
ZNF470,23
ZIM2,53
USP29,3
ZIM3,14
DUXA,18
ZNF264,42
ZNF805,37
ZNF460,27
ZNF543,34
ZNF304,20
ZNF548,15
ZNF17,17
ZNF749,14
ZNF772,7
ZNF419,21
ZNF549,9
ZNF550,15
ZNF416,9
ZIK1,10
ZNF134,4
ZNF211,49
ZNF154,18
ZNF587,18
ZNF417,14
ZNF256,8
ZNF606,76
ZSCAN1,10
ZNF135,18
ZSCAN18,47
ZNF544,19
ZNF8,40
ZSCAN22,4
ZNF584,25
SH3YL1,72
ACP1,17
TMEM18,20
SNTG2,1074
TPO,366
PXDN,194
MYT1L,497
TSSC1,470
TTC15,206
ADI1,18
RNASEH1,37
RPS7,21
COLEC11,106
ALLC,68
CMPK2,4
RSAD2,23
RNF144A,78
KIDINS220,112
MBOAT2,184
ASAP2,256
CPSF3,32
IAH1,24
ADAM17,72
YWHAQ,43
TAF1B,229
GRHL1,169
CYS1,62
RRM2,5
C2orf48,139
HPCAL1,37
NOL10,182
ATP6V1C2,112
PDIA6,55
PQLC3,40
ROCK2,226
GREB1,96
NTSR2,22
LPIN1,73
TRIB2,27
NBAS,288
DDX1,56
RAD51AP2,25
VSNL1,123
SMC6,73
GEN1,39
RDH14,37
WDR35,145
MATN3,28
PUM2,143
HS1BP3,115
C2orf43,156
APOB,26
KLHL29,365
ATAD2B,515
UBXN2A,138
MFSD2B,35
SF3B14,38
C2orf84,39
ITSN2,201
NCOA1,185
PTRHD1,8
CENPO,48
ADCY3,219
DNAJC27,33
EFR3B,119
DNMT3A,100
DTNB,203
KIF3C,84
RAB10,147
FAM59B,20
HADHA,77
GPR113,71
CCDC164,48
OTOF,122
C2orf70,24
CIB4,71
KCNK3,35
DPYSL5,84
CGREF1,9
SLC5A6,8
TRIM54,22
EIF2B4,9
PPM1G,20
IFT172,41
C2orf16,6
ZNF512,54
SLC4A1AP,18
RBKS,50
BRE,517
FOSL2,22
PLB1,345
PPP1CB,71
WDR43,105
FAM179A,156
C2orf71,30
CLIP4,83
ALK,1317
LBH,65
LCLAT1,418
CAPN13,157
GALNT14,540
CAPN14,85
EHD3,33
XDH,189
MEMO1,286
SPAST,191
SLC30A6,120
NLRC4,70
YIPF4,41
BIRC6,494
TTC27,558
LTBP1,1357
RASGRP3,103
CRIM1,284
FEZ2,82
VIT,169
STRN,178
HEATR5B,247
EIF2AK2,99
SULT6B1,148
C2orf56,44
PRKD3,157
QPCT,50
FAM82A1,181
ATL2,130
GALM,68
DHX57,77
ARHGEF33,62
SOS1,185
MAP4K3,277
TMEM178,31
THUMPD2,91
SLC8A1,739
PKDCC,19
EML4,288
KCNG3,71
MTA3,182
THADA,677
PLEKHH2,310
DYNC2LI1,66
ABCG5,32
ABCG8,236
LRPPRC,113
PPM1B,47
SLC3A1,49
PREPL,64
CAMKMT,630
SRBD1,307
PRKCE,1212
EPAS1,131
RHOQ,49
PIGF,30
MCFD2,471
C2orf61,238
CALM2,27
MSH2,164
KCNK12,73
MSH6,54
FBXO11,250
FOXN2,75
KLRAQ1,182
STON1-GTF2A1L,500
FSHR,513
NRXN1,2469
GPR75-ASB3,417
PSME4,243
ACYP2,401
C2orf73,38
SPTBN1,282
EML6,493
RTN4,106
C2orf63,88
MTIF2,52
CCDC88A,171
CCDC104,65
SMEK2,123
PNPT1,107
EFEMP1,95
CCDC85A,486
VRK2,125
FANCL,129
BCL11A,95
PAPOLG,85
REL,42
PUS10,63
KIAA1841,58
USP34,485
FAM161A,58
CCT4,54
COMMD1,221
TMEM17,22
EHBP1,305
WDPCP,571
MDH1,18
UGP2,68
VPS54,139
LGALSL,8
AFTPH,40
SLC1A4,62
CEP68,34
RAB1A,123
ACTR2,62
SPRED2,125
MEIS1,147
ETAA1,33
WDR92,31
PNO1,23
PPP3R1,123
CNRIP1,37
PLEK,72
APLF,230
PROKR1,15
ARHGAP25,328
ANTXR1,313
GFPT1,48
NFU1,51
AAK1,107
ANXA4,71
GMCL1,49
MXD1,11
PCYOX1,34
TGFA,198
ADD2,228
CLEC4F,19
VAX2,70
ATP6V1B1,58
ANKRD53,11
NAGK,23
MPHOSPH10,48
ZNF638,145
DYSF,482
EXOC6B,457
SFXN5,136
RAB11FIP5,32
NOTO,16
CCT7,22
ALMS1,189
DUSP11,11
STAMBP,35
ACTG2,42
DGUOK,50
TET3,48
SLC4A5,51
DCTN1,7
C2orf65,28
SEMA4F,12
HK2,109
TACR1,169
FAM176A,32
MRPL19,25
C2orf3,81
LRRTM4,1317
CTNNA2,1530
DNAH6,480
C2orf89,122
KCMF1,71
TCF7L1,385
ELMOD3,70
CAPG,26
ATOH8,27
ST3GAL5,138
POLR1A,56
IMMT,102
REEP1,208
KDM3A,79
VPS24,191
RMND5A,60
CD8B,79
SMYD1,95
THNSL2,18
EIF2AK3,34
RPIA,43
TEKT4,8
MAL,20
MRPS5,18
PROM2,17
KCNIP3,85
ASTL,18
STARD7,18
SNRNP200,15
NCAPH,17
KIAA1310,12
CNNM4,40
FAM178B,75
TMEM131,336
VWA3B,404
CNGA3,36
INPP4A,89
MGAT4A,119
C2orf55,101
TSGA10,142
MRPL30,23
EIF5B,131
REV1,130
AFF3,927
LONRF2,57
NMS,36
NPAS2,146
RPL31,309
RNF149,40
CREG2,55
RFX8,149
MAP4K4,258
IL1RL2,109
IL1RL1,38
IL18R1,60
IL18RAP,70
SLC9A4,182
SLC9A2,85
MFSD9,20
TMEM182,116
MRPS9,205
TGFBRAP1,71
C2orf49,13
FHL2,34
NCK2,67
C2orf40,26
UXS1,173
ST6GAL2,73
SLC5A7,45
SULT1C3,30
SULT1C2,27
GCC2,142
LIMS1,202
RANBP2,75
CCDC138,112
EDAR,57
SEPT10,115
MALL,9
NPHP1,21
BUB1,15
ACOXL,830
BCL2L11,61
ANAPC1,204
MERTK,405
TMEM87B,83
FBLN7,106
ZC3H8,24
ZC3H6,46
TTL,85
POLR1B,64
CKAP2L,27
IL37,34
IL36B,16
PSD4,21
PAX8,108
SLC35F5,78
ACTR3,100
DPP10,2434
DDX18,38
CCDC93,304
INSIG2,18
MARCO,87
STEAP3,82
C2orf76,101
DBI,21
SCTR,186
PCDP1,57
PTPN4,263
EPB41L5,152
RALB,41
GLI2,252
TFCP2L1,57
CNTNAP5,1846
GYPC,123
BIN1,195
CYP27C1,56
ERCC3,75
MAP3K2,74
IWS1,40
MYO7B,145
LIMS2,91
WDR33,106
POLR2D,20
SAP130,79
UGGT1,135
HS6ST1,101
SMPD4,34
MZT2B,22
ARHGEF4,110
FAM168B,25
GPR39,326
NCKAP5,1320
MGAT5,192
TMEM163,317
ACMSD,14
ZRANB3,38
HNMT,68
NXPH2,220
LRP1B,5460
KYNU,168
ARHGAP15,972
GTDC1,239
ZEB2,113
ACVR2A,89
ORC4,49
MBD5,37
EPC2,177
LYPD6B,188
LYPD6,34
RND3,21
RBM43,11
TNFAIP6,49
RIF1,65
NEB,232
ARL5A,28
CACNB4,316
FMNL2,581
PRPF40A,121
ARL6IP6,75
GALNT13,965
KCNJ3,300
GPD2,190
GALNT5,41
CYTIP,39
ACVR1C,51
ACVR1,58
UPP2,130
CCDC148,777
PKP4,220
DAPL1,53
TANC1,307
WDSUB1,38
BAZ2B,238
MARCH7,120
CD302,238
PLA2R1,165
ITGB6,165
RBMS1,371
TANK,60
PSMD14,116
SLC4A10,695
DPP4,102
FAP,30
IFIH1,28
GCA,5
KCNH7,407
FIGN,130
GRB14,92
COBLL1,295
SLC38A11,123
SCN3A,138
SCN2A,231
CSRNP3,149
TTC21B,117
SCN1A,194
SCN9A,283
SCN7A,166
XIRP2,806
STK39,388
CERS6,449
NOSTRIN,106
SPC25,30
ABCB11,196
LRP2,450
BBS5,58
KBTBD10,31
FASTKD1,88
PPIG,132
C2orf77,194
KLHL23,71
SSB,22
UBR3,644
MYO3B,874
GAD1,59
GORASP2,26
TLK1,105
CYBRD1,74
DYNC1I2,83
SLC25A12,156
HAT1,96
METAP1D,111
ITGA6,196
PDK1,89
RAPGEF4,567
ZAK,331
SP3,145
OLA1,270
CIR1,30
SCRN3,70
GPR155,30
CHN1,130
ATF2,112
KIAA1715,115
MTX2,110
NFE2L2,31
AGPS,247
TTC30A,5
PDE11A,1188
OSBPL6,154
PRKRA,11
PLEKHA3,27
TTN,245
SESTD1,136
ZNF385B,962
CWC22,114
UBE2E3,98
ITGA4,159
CERKL,185
SSFA2,28
PPP1R1C,208
PDE1A,902
DNAJC10,67
FRZB,44
NCKAP1,181
NUP35,209
ZNF804A,477
FSIP2,210
ITGAV,111
FAM171B,82
TFPI,73
GULP1,122
COL3A1,35
COL5A2,259
WDR75,148
SLC40A1,18
ANKAR,91
OSGEPL1,17
PMS1,87
HIBCH,285
MFSD6,109
TMEM194B,47
NAB1,47
GLS,63
STAT1,49
STAT4,139
MYO1B,185
SDPR,15
TMEFF2,262
SLC39A10,63
DNAH7,445
HECW2,295
CCDC150,127
GTF3C3,25
PGAP1,53
ANKRD44,382
SF3B1,48
RFTN2,156
BOLL,75
PLCL1,548
SATB2,94
SPATS2L,114
SGOL2,106
AOX1,188
CLK1,17
ORC2,51
FAM126B,47
CFLAR,84
CASP10,40
CASP8,21
ALS2CR12,92
TRAK2,33
STRADB,20
ALS2CR11,295
TMEM237,18
MPP4,64
ALS2,123
CDK15,97
SUMO1,63
NOP58,29
BMPR2,293
FAM117B,104
ICA1L,61
WDR12,60
ALS2CR8,67
NBEAL1,162
CYP20A1,47
ABI2,64
RAPH1,26
CD28,52
ICOS,33
PARD3B,1680
NRP2,151
INO80D,61
NDUFS1,53
ZDBF2,34
ADAM23,329
DYTN,177
MDH1B,23
FASTKD2,25
CPO,47
KLF7,161
CREB1,51
PLEKHM3,203
C2orf80,47
IDH1,30
PIKFYVE,98
PTH2R,112
MAP2,41
UNC80,171
RPE,12
C2orf67,63
ACADL,23
MYL1,45
LANCL1,69
CPS1,363
ERBB4,2406
IKZF2,172
SPAG16,2078
VWC2L,305
BARD1,367
ABCA12,209
ATIC,75
FN1,110
MREG,154
PECR,52
XRCC5,125
MARCH4,127
SMARCAL1,131
IGFBP2,31
IGFBP5,19
TNS1,119
ARPC2,49
PNKD,128
SLC11A1,11
USP37,143
PLCD4,25
STK36,15
CYP27A1,48
PRKAG3,7
WNT10A,5
CCDC108,13
NHEJ1,67
CNPPD1,4
FAM134A,3
PTPRN,24
DNPEP,18
DES,5
SPEG,51
ACCN4,24
CHPF,7
TMEM198,6
OBSL1,41
EPHA4,197
PAX3,206
SGPP2,222
FARSB,128
MOGAT1,50
ACSL3,49
KCNE4,4
AP1S3,171
WDFY1,72
SERPINE2,123
FAM124B,35
CUL3,269
DOCK10,450
KIAA1486,296
IRS1,3
RHBDD1,185
COL4A4,269
COL4A3,504
MFF,54
TM4SF20,41
AGFG1,271
C2orf83,89
WDR69,198
SPHKAP,653
PID1,517
DNER,772
TRIP12,127
FBXO36,108
SLC16A14,40
SP110,157
SP140,212
SP140L,174
SP100,269
CAB39,52
ITM2C,20
SPATA3,32
PSMD1,91
ARMC9,169
NCL,15
PDE6D,101
COPS7B,41
DIS3L2,437
CHRNG,17
EIF4E2,51
EFHD1,89
GIGYF2,181
NGEF,237
ATG16L1,77
SAG,92
DGKD,146
USP40,132
UGT1A8,362
HJURP,39
TRPM8,153
SPP2,24
SH3BP4,22
AGAP1,798
ASB18,161
IQCA1,281
COL6A3,128
MLPH,195
RAB17,35
LRRFIP1,253
RBM44,14
RAMP1,89
UBE2F,158
SCLY,92
ESPNL,72
KLHL30,19
ILKAP,112
PER2,59
TRAF3IP1,143
ASB1,46
HDAC4,667
NDUFA10,182
MYEOV2,55
GPC1,70
ANKMY1,233
CAPN10,50
GPR35,32
KIF1A,143
SNED1,109
MTERFD2,8
PASK,66
PPP1R7,49
ANO7,48
HDLBP,52
FARP2,319
STK25,31
BOK,20
ATG4B,92
D2HGDH,57
GAL3ST2,36
DEFB128,7
C20orf96,60
TRIB3,21
RBCK1,30
TBC1D20,50
CSNK2A1,18
SRXN1,7
SCRT2,6
C20orf54,18
ANGPT4,82
RSPO4,74
PSMF1,80
RAD21L1,66
SDCBP2,29
FKBP1A,39
NSFL1C,29
SIRPB2,10
SIRPD,52
SIRPB1,32
SIRPG,76
SIRPA,97
TGM3,61
TGM6,98
ZNF343,10
TMC2,296
EBF4,83
CPXM1,10
VPS16,15
PTPRA,65
UBOX5,19
DDRGK1,45
ITPA,35
SLC4A11,27
C20orf194,575
ATRN,392
ADAM33,20
SIGLEC1,70
HSPA12B,17
C20orf27,9
CDC25B,13
MAVS,14
PANK2,73
RNF24,53
SMOX,24
ADRA1D,37
RASSF2,66
SLC23A2,101
CDS2,114
PROKR2,122
GPCPD1,68
C20orf196,291
CHGB,25
TRMT6,22
MCM8,82
CRLS1,60
FERMT1,126
BMP2,20
HAO1,64
TMX4,26
PLCB1,1571
PLCB4,273
C20orf103,25
PAK7,140
ANKRD5,35
SNAP25,45
C20orf94,374
JAG1,57
SPTLC3,586
ISM1,242
TASP1,432
ESF1,153
C20orf7,63
SEL1L2,382
MACROD2,3677
KIF16B,783
OTOR,4
PCSK2,673
BFSP1,171
RRBP1,46
BANF2,84
SNX5,87
C20orf72,64
OVOL2,86
PET117,10
CSRP2BP,88
ZNF133,15
C20orf12,163
SEC23B,104
DTD1,497
LOC100128496,49
SLC24A3,934
RIN2,190
NAA20,21
CRNKL1,43
C20orf26,522
RALGAPA2,284
XRN2,158
SSTR4,4
CD93,6
NAPB,107
SYNDIG1,233
C20orf3,75
ACSS1,104
VSX1,9
ENTPD6,45
PYGB,174
GINS1,58
NINL,103
DEFB119,26
HM13,37
BCL2L1,35
MYLK2,24
DUSP15,18
TTLL9,94
XKR7,35
C20orf160,27
HCK,47
TM9SF4,79
POFUT1,12
ASXL1,69
COMMD7,89
DNMT3B,24
SUN5,75
BPIFB2,18
BPIFB6,26
BPIFB3,47
BPIFB4,107
BPIFB1,23
CDK5RAP1,37
CBFA2T2,86
E2F1,8
ZNF341,30
CHMP4B,15
ITCH,137
DYNLRB1,20
PIGU,124
NCOA6,81
GGT7,42
ACSS2,62
MYH7B,54
TRPC4AP,217
EDEM2,63
MMP24,45
UQCC,43
CEP250,32
CPNE1,34
RBM39,80
PHF20,226
C20orf152,22
EPB41L1,21
DLGAP4,59
NDRG3,49
KIAA0889,64
SAMHD1,59
RBL1,76
RPN2,171
MANBAL,19
CTNNBL1,259
VSTM2L,71
TTI1,15
RPRD1B,44
TGM2,34
KIAA1755,68
BPI,77
LBP,92
RALGAPB,59
ACTR5,92
PPP1R16B,165
DHX35,124
TOP1,117
PLCG1,43
LPIN3,17
CHD6,227
PTPRT,1988
L3MBTL1,69
SGK2,34
IFT52,115
MYBL2,83
TOX2,198
JPH2,182
GDAP1L1,29
R3HDML,47
HNF4A,108
ADA,57
KCNK15,12
RIMS4,52
PABPC1L,55
STK4,195
WFDC5,8
PI3,7
MATN4,30
SDC4,48
WFDC8,26
WFDC3,40
SNX21,43
ZSWIM3,64
PLTP,15
ZNF335,36
MMP9,16
SLC12A5,94
CDH22,81
ELMO2,11
ZNF334,19
SLC13A3,168
EYA2,287
ZMYND8,116
NCOA3,44
SULF2,222
PREX1,492
ARFGEF2,173
CSE1L,64
STAU1,65
DDX27,38
ZNFX1,42
KCNB1,276
PTGIS,67
B4GALT5,177
SLC9A8,179
UBE2V1,85
PTPN1,163
FAM65C,75
BCAS4,148
NFATC2,240
ATP9A,543
SALL4,59
ZFP64,254
TSHZ2,410
ZNF217,15
BCAS1,252
CYP24A1,37
PFDN4,14
DOK5,197
AURKA,11
CASS4,59
C20orf43,51
BMP7,205
RAE1,71
RBM38,31
CTCFL,59
PCK1,12
ZBP1,23
PMEPA1,82
RAB22A,137
VAPB,139
APCDD1L,80
STX16,41
NPEPL1,41
GNAS,88
TH1L,29
CTSZ,39
TUBB1,10
ZNF831,94
EDN3,31
PHACTR3,481
SYCP2,98
CDH26,79
CDH4,1628
TAF4,143
SS18L1,57
HRH3,6
OSBPL2,72
ADRM1,10
LAMA5,177
CABLES2,60
C20orf151,12
GATA5,21
C20orf166,43
SLCO4A1,20
NTSR1,79
OGFR,36
COL9A3,73
TCFL5,46
DIDO1,61
SLC17A9,31
YTHDF1,46
NKAIN4,77
ARFGAP1,27
COL20A1,93
CHRNA4,34
KCNQ2,94
PRIC285,26
GMEB2,52
RTEL1,87
ZGPAT,41
ZBTB46,124
TPD52L2,24
UCKL1,15
ZNF512B,20
PRPF6,78
TCEA2,20
OPRL1,11
NPBWR2,4
MYT1,101
LIPI,304
RBM11,50
SAMSN1,133
NRIP1,4
USP25,179
CXADR,131
C21orf91,23
CHODL,16
TMPRSS15,265
NCAM2,1068
JAM2,104
APP,396
CYYR1,173
ADAMTS1,6
ADAMTS5,56
LTN1,92
C21orf7,218
BACH1,12
GRIK1,660
TIAM1,151
SCAF4,83
HUNK,217
MRAP,10
URB1,80
C21orf63,194
SYNJ1,131
GCFC1,46
IFNAR2,48
IL10RB,65
IFNAR1,48
IFNGR2,39
GART,48
SON,26
CRYZL1,48
ITSN1,192
ATP5O,41
MRPS6,71
FAM165B,13
RCAN1,204
CLIC6,79
RUNX1,329
SETD4,66
CBR1,13
DOPEY2,371
MORC3,130
CHAF1B,68
SIM2,69
HLCS,343
DSCR6,35
TTC3,336
DSCR3,78
DYRK1A,181
KCNJ6,434
ERG,350
ETS2,8
BRWD1,256
HMGN1,20
WRB,25
LCA5L,48
SH3BGR,149
IGSF5,202
PCP4,199
DSCAM,1817
BACE2,184
FAM3B,74
MX2,23
MX1,45
TMPRSS2,77
RIPK4,83
PRDM15,238
C2CD2,128
ZNF295,3
UMODL1,230
ABCG1,238
TFF3,4
TFF1,8
TMPRSS3,54
UBASH3A,144
RSPH1,37
SLC37A1,107
PDE9A,314
WDR4,102
NDUFV3,47
PKNOX1,69
CBS,45
U2AF1,11
HSF2BP,194
RRP1B,26
PDXK,58
AGPAT3,48
TRAPPC10,61
PWP2,15
C21orf33,9
ICOSLG,21
DNMT3L,31
AIRE,17
PFKL,69
C21orf2,15
TRPM2,126
TSPEAR,552
UBE2G2,84
SUMO3,18
PTTG1IP,73
ITGB2,72
FAM207A,79
ADARB1,91
COL18A1,306
SLC19A1,48
PCBP3,139
COL6A1,43
COL6A2,60
FTCD,23
C21orf56,63
LSS,104
MCM3AP,115
YBEY,55
C21orf58,49
PCNT,317
DIP2A,320
PRMT2,76
XKR3,34
GAB4,182
IL17RA,18
CECR5,56
CECR1,53
ATP6V1E1,124
BCL2L13,133
BID,68
MICAL3,223
TUBA8,16
DGCR6,11
PRODH,33
DGCR2,231
DGCR14,17
CLTCL1,252
HIRA,83
UFD1L,49
CDC45,54
TBX1,46
GNB1L,39
TXNRD2,176
COMT,17
ARVCF,49
C22orf25,55
DGCR8,70
RTN4R,23
ZNF74,5
SCARF2,29
KLHL22,45
MED15,133
PI4KA,332
SNAP29,59
AIFM3,20
LZTR1,24
UBE2L3,15
CCDC116,5
PPIL2,102
YPEL1,29
MAPK1,178
PPM1F,49
VPREB1,3
RTDR1,122
RAB36,39
BCR,271
IGLL1,17
C22orf43,37
RGL4,11
SMARCB1,212
SLC2A11,53
CABIN1,182
SUSD2,14
GGT5,68
SPECC1L,187
UPB1,38
C22orf13,17
PIWIL3,80
SGSM1,309
KIAA1671,339
CRYBB3,14
CRYBB2,19
ADRBK2,327
MYO18B,503
SEZ6L,452
ASPHD2,24
HPS4,47
TFIP11,35
TPST2,46
MN1,57
PITPNB,93
TTC28,1120
CHEK2,99
ZNRF3,157
KREMEN1,209
EMID1,101
EWSR1,40
AP1B1,48
NEFH,20
THOC5,80
NIPSNAP1,46
NF2,86
ASCC2,65
MTMR3,102
HORMAD2,95
TBC1D10A,49
SF3A1,57
CCDC157,33
SEC14L3,18
SEC14L4,57
SEC14L6,73
PES1,28
TCN2,56
OSBP2,444
SMTN,51
INPP5J,13
PLA2G3,6
LIMK2,64
PIK3IP1,11
EIF4ENIF1,77
SFI1,319
PRR14L,96
DEPDC5,350
SLC5A1,167
RFPL2,27
SLC5A4,106
C22orf28,64
BPIFC,103
FBXO7,65
SYN3,970
LARGE,947
ISX,43
TOM1,52
HMOX1,29
MCM5,29
MB,20
APOL5,36
RBFOX2,248
APOL3,33
APOL2,13
APOL1,34
MYH9,72
FOXRED2,25
EIF3D,53
CACNG2,223
PVALB,28
NCF4,33
CSF2RB,36
C22orf33,27
KCTD17,14
TMPRSS6,100
IL2RB,40
C1QTNF6,11
RAC2,36
CYTH4,53
ELFN2,4
CARD10,46
SH3BP1,28
PDXP,17
TRIOBP,89
GCAT,17
EIF3L,36
MICALL1,41
SLC16A8,12
BAIAP2L2,31
PLA2G6,158
TMEM184B,30
CSNK1E,28
KDELR3,22
DDX17,16
DMC1,47
JOSD1,9
GTPBP1,25
SUN2,25
NPTXR,60
APOBEC3D,5
APOBEC3F,14
APOBEC3G,24
CBX7,41
PDGFB,53
SYNGR1,39
TAB1,39
CACNA1I,121
ENTHD1,153
FAM83F,40
TNRC6B,144
MKL1,79
SLC25A17,38
XPNPEP3,41
EP300,97
L3MBTL2,43
RANGAP1,61
ZC3H7B,33
TEF,52
ACO2,51
XRCC6,28
MEI1,148
SREBF2,103
NAGA,15
TCF20,62
NFAM1,95
POLDIP3,24
CYB5R3,30
ARFGAP3,151
PACSIN2,77
TTLL1,48
TTLL12,54
SCUBE1,261
MPPED1,153
EFCAB6,631
SULT4A1,127
PNPLA5,29
PNPLA3,86
SAMM50,102
PARVB,308
PARVG,53
KIAA1644,96
PRR5,613
PHF21B,221
KIAA0930,121
UPK3A,14
FAM118A,25
SMC1B,71
FBLN1,221
ATXN10,374
WNT7B,146
PPARA,27
PKDREJ,4
GTSE1,47
TRMU,29
CELSR1,378
GRAMD4,114
CERK,64
TBC1D22A,903
FAM19A5,837
BRD1,45
CRELD2,18
MLC1,130
MOV10L1,338
PANX2,13
SELO,35
TUBGCP6,52
HDAC10,11
MAPK11,14
PLXNB2,36
FAM116B,37
PPP6R2,127
SBF1,49
MIOX,7
LMF2,10
NCAPH2,36
KLHDC7B,5
ARSA,13
SHANK3,79
CHL1,150
CNTN6,642
CNTN4,1194
IL5RA,51
TRNT1,26
LRRN1,8
SUMF1,169
ITPR1,498
ARL8B,63
EDEM1,17
GRM7,1598
LMCD1,97
C3orf32,17
CAV3,18
OXTR,45
RAD18,250
SRGAP3,513
THUMPD3,30
SETD5,53
LHFPL4,137
MTMR14,54
CPNE9,29
BRPF1,18
TADA3,23
ARPC4,69
CIDEC,23
IL17RE,8
IL17RC,18
CRELD1,10
FANCD2,122
BRK1,40
VHL,20
IRAK2,96
TATDN2,37
GHRL,5
SEC13,35
ATP2B2,179
SLC6A11,250
SLC6A1,37
ATG7,392
VGLL4,241
TAMM41,43
PPARG,87
TSEN2,65
TMEM40,18
CAND2,49
IQSEC1,75
NUP210,133
HDAC11,46
FBLN2,129
WNT7A,87
TMEM43,24
XPC,59
SLC6A6,69
C3orf20,168
FGD5,396
NR2C2,78
CAPN7,29
SH3BP5,118
COLQ,161
HACL1,64
BTD,43
ANKRD28,205
GALNTL2,115
OXNAD1,87
RFTN1,371
DAZL,58
PLCL2,145
TBC1D5,314
SATB1,125
KCNH8,342
EFHB,116
RAB5A,58
KAT2B,310
ZNF385D,775
UBE2E2,1134
UBE2E1,130
NR1D2,57
THRB,216
RARB,387
TOP2B,101
NGLY1,45
NEK10,294
SLC4A7,209
CMC1,84
AZI2,12
RBMS3,1648
TGFBR2,170
GADL1,266
STT3B,116
OSBPL10,422
GPD1L,79
CMTM8,281
CMTM7,192
CMTM6,38
DYNC1LI1,75
CNOT10,309
TRIM71,107
GLB1,202
CRTAP,34
SUSD5,176
FBXL2,160
UBP1,69
PDCD6IP,188
ARPP21,146
STAC,605
DCLK3,30
TRANK1,126
MLH1,60
LRRFIP2,70
GOLGA4,158
ITGA9,668
CTDSPL,199
VILL,31
PLCD1,50
DLEC1,180
OXSR1,85
SLC22A14,35
XYLB,96
EXOG,27
SCN5A,139
SCN10A,197
SCN11A,174
WDR48,88
TTC21A,54
XIRP1,8
CX3CR1,43
SLC25A38,31
MYRIP,607
ENTPD3,46
RPL14,9
CTNNB1,11
ULK4,1156
TRAK1,336
VIPR1,39
SEC22C,27
NKTR,42
HHATL,15
CCDC13,105
HIGD1A,32
FAM198A,120
SNRK,37
ANO10,308
ABHD5,23
C3orf77,118
ZNF445,11
ZNF167,31
KIF15,53
TGM4,40
ZDHHC3,19
EXOSC7,30
CDCP1,123
LARS2,171
LIMD1,242
SACM1L,176
SLC6A20,59
FYCO1,70
CCRL2,3
LTF,59
LRRC2,82
ALS2CL,40
PTH1R,23
CCDC12,57
NBEAL2,30
SETD2,123
KIF9,48
KLHL18,44
PTPN23,26
SMARCC1,103
MAP4,101
CDC25A,21
ZNF589,31
FBXW12,39
PLXNB1,18
PFKFB4,20
COL7A1,19
CELSR3,20
NCKIPSD,8
IP6K2,29
PRKAR2A,44
SLC25A20,16
ARIH2,31
QRICH1,30
CCDC36,51
USP4,54
DAG1,19
BSN,129
RNF123,49
IP6K1,23
CDHR4,13
TRAIP,33
MST1R,15
RBM6,117
GNAI2,18
CACNA2D2,70
MAPKAPK3,22
DOCK3,980
RAD54L2,39
IQCF1,11
ABHD14A,5
POC1A,42
TWF2,22
DNAH1,86
PHF7,10
NISCH,68
STAB1,32
PBRM1,247
GNL3,8
NEK4,95
ITIH1,29
ITIH3,14
ITIH4,23
MUSTN1,101
SFMBT1,127
RFT1,57
TKT,82
CACNA1D,424
CHDH,8
IL17RB,27
CACNA2D3,2030
WNT5A,11
ERC2,1675
CCDC66,191
C3orf63,140
ARHGEF3,552
IL17RD,99
DNAH12,83
PDE12,5
FAM116A,109
SLMAP,204
FLNB,123
ABHD6,91
PXK,179
ACOX2,30
FAM3D,48
C3orf67,110
FHIT,2062
PTPRG,1472
C3orf14,11
CADPS,1193
SYNPR,924
ATXN7,123
PRICKLE2,231
ADAMTS9,136
MAGI1,1211
SLC25A26,187
LRIG1,108
SUCLG2,707
FAM19A1,1414
FAM19A4,304
C3orf64,61
UBA3,49
LMOD3,16
FRMD4B,389
MITF,222
FOXP1,209
EIF4E3,97
SHQ1,71
GXYLT2,102
PPP4R2,194
PDZRN3,383
CNTN3,306
ROBO2,3311
ROBO1,1503
GBE1,280
CADM2,1341
VGLL3,41
CHMP2B,43
EPHA3,393
PROS1,54
ARL13B,38
NSUN3,32
EPHA6,650
ARL6,24
MINA,28
GABRR3,53
OR5AC2,4
CPOX,15
ST3GAL6,78
DCBLD2,216
C3orf26,425
TBC1D23,72
TOMM70A,17
GPR128,78
TFG,40
ABI3BP,395
IMPG2,123
SENP7,508
PCNP,37
ZBTB11,47
CEP97,59
FAM55C,60
ZPLD1,42
ALCAM,555
CBLB,472
BBX,106
CD47,32
IFT57,250
MYH15,220
KIAA1524,48
DZIP3,81
TRAT1,51
GUCA1C,141
MORC1,378
DPPA2,14
PVRL3,49
CD96,159
PLCXD2,652
ABHD10,52
TAGLN3,32
TMPRSS7,60
SLC9A10,551
CD200,54
ATG3,53
CCDC80,48
CD200R1L,77
CD200R1,180
GTPBP8,15
C3orf17,16
BOC,77
WDR52,420
SPICE1,211
SIDT1,162
KIAA2018,12
NAA50,23
GRAMD1C,115
ZDHHC23,11
KIAA1407,90
DRD3,62
TIGIT,23
ZBTB20,61
GAP43,145
LSAMP,1011
IGSF11,299
C3orf30,9
UPK1B,29
ARHGAP31,311
TMEM39A,72
POGLUT1,53
TIMMDC1,58
CD80,61
PLA1A,49
POPDC2,64
C3orf15,84
NR1I2,69
GSK3B,270
GPR156,178
FSTL1,77
NDUFB4,14
HGD,122
RABL3,51
GTF2E1,36
STXBP5L,1129
POLQ,202
ARGFX,57
HCLS1,52
GOLGB1,112
IQCB1,189
EAF2,130
SLC15A2,178
ILDR1,34
CD86,88
CASR,43
CSTA,23
FAM162A,53
KPNA1,128
PARP9,71
DTX3L,12
PARP15,161
PARP14,126
HSPBAP1,143
SEMA5B,113
PDIA5,159
SEC22A,196
ADCY5,163
PTPLB,121
MYLK,96
CCDC14,39
KALRN,638
KALRN,545
UMPS,50
ITGB5,356
HEG1,174
SLC12A8,301
ZNF148,133
SNX4,119
OSBPL11,178
ROPN1B,19
SLC41A3,174
ALDH1L1,186
KLF15,17
CCDC37,117
ZXDC,79
UROC1,92
CHST13,55
CHCHD6,526
PLXNA1,101
MCM2,18
ABTB1,9
MGLL,208
KBTBD12,88
RUVBL1,85
EEFSEC,295
GATA2,19
RPN1,99
RAB7A,19
ACAD9,59
KIAA1257,33
CCDC48,31
RAB43,30
C3orf25,38
IFT122,86
PLXND1,92
TMCC1,151
COL6A6,91
PIK3R4,92
ATP2C1,211
NEK11,433
MRPL3,42
CPNE4,957
ACPP,176
DNAJC13,137
ACAD11,92
NPHP3,38
TMEM108,450
BFSP2,151
TOPBP1,73
TF,78
SRPRB,26
RAB6B,104
SLCO2A1,169
CEP63,167
KY,81
EPHB1,729
PPP2R3A,140
PCCB,88
STAG1,385
IL20RB,19
CLDN18,34
DZIP1L,60
A4GNT,10
ARMC8,81
MRAS,55
ESYT3,51
CEP70,82
FAIM,18
PIK3CB,98
COPB2,20
NMNAT3,57
CLSTN2,1087
TRIM42,47
SLC25A36,54
SPSB4,93
ACPL2,59
RASA2,101
GRK7,73
ATP1B3,141
TFDP2,469
GK5,65
XRN1,165
ATR,270
TRPC1,90
PCOLCE2,127
U2SURP,88
SLC9A9,1236
PLOD2,275
PLSCR4,76
PLSCR1,56
ZIC4,28
CPB1,64
CPA3,58
GYG1,54
HLTF,77
HPS3,114
CP,74
TM4SF18,23
WWTR1,221
RNF13,193
TSC22D2,92
EIF2A,78
SELT,38
FAM194A,48
SIAH2,8
CLRN1,73
MED12L,591
IGSF10,41
AADACL2,71
MBNL1,219
C3orf79,22
ARHGEF26,238
DHX36,67
GPR149,176
MME,152
PLCH1,205
C3orf33,69
GMPS,159
KCNAB1,754
TIPARP,51
LEKR1,224
VEPH1,482
C3orf55,123
RSRC1,1117
MLF1,96
GFM1,162
RARRES1,101
MFSD1,64
IQCJ,1108
IFT80,140
SMC4,55
KPNA4,89
PPM1L,494
SI,150
BCHE,99
ZBBX,277
SERPINI2,47
WDR49,152
SERPINI1,76
GOLIM4,72
MECOM,170
LRRC34,32
LRRIQ4,32
LRRC31,61
SAMD7,46
PHC3,105
PRKCI,200
CLDN11,21
SLC7A14,70
SLC2A2,23
TNIK,672
PLD1,213
TMEM212,20
FNDC3B,411
TNFSF10,43
NCEH1,146
ECT2,82
SPATA16,394
NLGN1,908
NAALADL2,1885
TBL1XR1,63
KCNMB2,37
ZMAT3,78
KCNMB3,57
GNB4,42
USP13,196
PEX5L,446
CCDC39,62
FXR1,84
DNAJC19,4
ATP11B,170
MCCC1,48
LAMP3,98
MCF2L2,288
KLHL6,71
YEATS2,148
PARL,153
ABCC5,225
HTR3D,28
HTR3C,17
DVL3,22
AP2M1,16
ABCF3,18
VWA5B2,19
ECE2,80
PSMD2,8
EIF4G1,22
CLCN2,23
CHRD,12
EPHB3,58
VPS8,197
C3orf70,171
EHHADH,37
MAP3K13,241
LIPH,58
SENP2,80
IGF2BP2,179
TRA2B,17
ETV5,53
DGKG,220
DNAJB11,12
AHSG,16
FETUB,18
HRG,26
KNG1,126
EIF4A2,14
RFC4,26
ADIPOQ,5
ST6GAL1,36
MASP1,137
RTP4,10
BCL6,22
LPP,671
TPRG1,154
TP63,747
LEPREL1,374
CLDN1,45
CLDN16,59
TMEM207,47
IL1RAP,177
GMNC,6
OSTN,51
CCDC50,136
FGF12,867
MB21D2,192
ATP13A5,261
ATP13A4,270
OPA1,231
CPN2,7
LRRC15,28
TMEM44,129
LSG1,95
C3orf21,341
ACAP2,94
PPP1R2,51
APOD,25
MUC4,104
TNK2,32
ZDHHC19,54
PCYT1A,61
UBXN7,115
RNF168,47
FBXO45,21
LRRC33,14
PIGX,63
PAK2,108
SENP5,56
PIGZ,7
MFI2,41
DLG1,492
BDH1,82
KIAA0226,89
FYTTD1,34
LRCH3,69
IQCG,62
LMLN,158
ZNF732,101
ZNF141,73
PIGG,53
PDE6B,129
MYL5,21
PCGF3,112
CPLX1,95
GAK,316
TMEM175,23
DGKQ,27
SLC26A1,61
FGFRL1,35
RNF212,70
CTBP1,43
MAEA,61
KIAA1530,69
FAM53A,57
TACC3,85
FGFR3,14
LETM1,25
WHSC1,40
WHSC2,33
POLN,101
ZFYVE28,395
RNF4,35
FAM193A,184
TNIP2,38
SH3BP2,59
ADD1,85
NOP14,36
GRK4,169
HTT,167
RGS12,180
HGFAC,20
DOK7,112
LRPAP1,114
OTOP1,111
TMEM128,71
ZBTB49,49
D4S234E,49
STX18,203
STK32B,826
EVC2,313
EVC,339
CRMP1,167
JAKMIP1,147
WFS1,114
PPP2R2C,402
MAN2B2,81
KIAA0232,60
TBC1D14,347
SORCS2,1669
AFAP1,316
ABLIM2,341
SH3TC1,53
HTRA3,48
ACOX3,109
METTL19,78
GPR78,16
CPZ,96
SLC2A9,382
WDR1,102
ZNF518B,7
CLNK,415
RAB28,184
BOD1L,62
CPEB2,58
C1QTNF7,121
CC2D2A,223
FBXL5,144
FAM200B,5
BST1,40
CD38,82
PROM1,210
TAPT1,164
LDB2,725
CLRN2,26
LAP3,57
FAM184B,229
NCAPG,37
LCORL,200
SLIT2,705
KCNIP4,3034
GPR125,246
GBA3,171
PPARGC1A,225
DHX15,87
CCDC149,207
LGI2,57
SEPSECS,52
PI4K2B,92
ZCCHC4,90
ANAPC4,72
SLC34A2,8
SEL1L3,174
RBPJ,152
TBC1D19,117
STIM2,228
PCDH7,754
ARAP2,260
DTHD1,125
KIAA1239,441
RELL1,118
PGM2,35
TBC1D1,515
FAM114A1,122
TMEM156,162
KLHL5,153
WDR19,109
RFC1,51
KLB,86
UGDH,31
C4orf34,48
UBE2K,151
PDS5A,274
N4BP2,96
CHRNA9,71
RBM47,29
NSUN7,112
APBB2,463
UCHL1,32
LIMCH1,385
SLC30A9,133
BEND4,49
ATP8A1,433
GRXCR1,305
KCTD8,562
GUF1,17
GABRG1,138
GABRA2,253
GABRA4,147
GABRB1,760
ATP10D,249
CORIN,481
NFXL1,114
CNGA1,57
NIPAL1,42
TXK,97
TEC,167
SLAIN2,169
FRYL,132
CWH43,51
DCUN1D4,35
LRRC66,19
SPATA18,33
USP46,66
SCFD2,752
FIP1L1,112
LNX1,193
CHIC2,61
PDGFRA,62
KIT,94
KDR,72
CLOCK,131
NMU,87
EXOC1,87
CEP135,141
KIAA1211,56
AASDH,151
PPAT,85
PAICS,36
SRP72,69
REST,54
POLR2B,150
IGFBP7,294
LPHN3,647
TECRL,205
EPHA5,920
CENPC1,196
STAP1,91
UBA6,247
GNRHR,39
TMPRSS11D,69
TMPRSS11A,97
TMPRSS11F,133
YTHDC1,47
TMPRSS11E,97
UGT2A1,220
SULT1B1,62
SULT1E1,30
CSN1S1,18
C4orf40,5
ODAM,10
MUC7,20
AMTN,37
AMBN,17
RUFY3,93
GRSF1,23
MOBKL1A,40
DCK,29
SLC4A4,200
GC,75
NPFFR2,111
ADAMTS3,379
ANKRD17,112
ALB,34
AFP,33
AFM,30
RASSF6,116
MTHFD2L,96
EREG,24
BTC,66
PARM1,129
RCHY1,76
C4orf26,29
CDKL2,50
PPEF2,38
NAAA,55
SDAD1,72
ART3,95
NUP54,157
SCARB2,45
FAM47E,143
CCDC158,109
SHROOM3,640
ANKRD56,6
SEPT11,191
CNOT6L,80
MRPL1,103
FRAS1,1034
ANXA3,58
BMP2K,67
ANTXR2,250
FGF5,26
C4orf22,598
BMP3,18
PRKG2,108
RASGEF1B,45
ENOPH1,37
TMEM150C,22
SCD5,441
SEC31A,73
LIN54,46
COPS4,25
COQ2,29
HPSE,82
HELQ,41
MRPS18C,7
FAM175A,21
AGPAT9,150
CDS1,62
WDFY3,157
ARHGAP24,567
MAPK10,258
PTPN13,421
SLC10A6,21
AFF1,286
HSD17B11,137
NUDT9,79
IBSP,16
MEPE,20
PKD2,68
ABCG2,42
HERC6,22
HERC5,26
HERC3,125
FAM13A,659
SNCA,127
MMRN1,67
FAM190A,2716
GRID2,2445
SMARCAD1,152
HPGDS,48
PDLIM5,196
BMPR1B,53
UNC5C,697
C4orf37,1542
RAP1GDS1,165
TSPAN5,283
METAP1,111
ADH5,49
ADH4,32
ADH1A,21
ADH1C,23
ADH7,62
C4orf17,65
MTTP,133
DAPP1,117
EMCN,164
PPP3CA,311
BANK1,393
SLC39A8,166
NFKB1,162
MANBA,163
UBE2D3,102
CISD2,181
SLC9B2,35
BDH2,36
CENPE,175
TACR3,177
TET2,56
PPA2,271
ARHGEF38,227
GSTCD,232
NPNT,97
TBCK,490
DKK2,258
PAPSS1,237
HADH,37
LEF1,115
COL25A1,536
SEC24B,162
CCDC109B,219
CASP6,17
CFI,105
LRIT3,33
EGF,117
ELOVL6,327
ENPEP,132
AP1AR,36
ALPK1,147
LARP7,16
ANK2,886
CAMK2D,468
ARSJ,153
UGT8,52
NDST4,244
NDST3,311
PRSS12,107
METTL14,28
SEC24D,249
SYNPO2,358
MYOZ2,87
USP53,149
PDE5A,385
PRDM5,652
TNIP3,66
QRFPR,141
ANXA5,65
BBS7,55
TRPC3,111
KIAA1109,199
ADAD1,58
FGF2,124
SPATA5,558
ANKRD50,70
FAT4,350
INTU,97
SLC25A31,18
HSPA4L,31
C4orf29,23
LARP1B,183
PGRMC2,18
PHF17,31
SCLT1,316
C4orf33,21
PCDH10,55
SLC7A11,102
ELF2,108
NAA15,165
SETD7,61
MGST2,59
MAML3,598
SCOC,74
CLGN,56
UCP1,11
TBC1D9,186
RNF150,489
INPP4B,631
USP38,63
GAB1,167
SMARCA5,66
FREM3,149
GYPA,124
HHIP,98
ANAPC10,66
OTUD4,24
C4orf51,121
ZNF827,196
SLC10A7,302
TTC29,432
ARHGAP10,222
NR3C2,607
DCLK2,337
LRBA,601
PRSS48,16
FAM160A1,141
PET112,113
FBXW7,117
TMEM154,91
ARFIP1,160
FHDC1,45
TRIM2,157
MND1,110
KIAA0922,233
TLR2,3
RNF175,77
SFRP2,13
DCHS2,423
FGA,8
FGG,6
RBM46,27
MAP9,50
GUCY1A3,90
GUCY1B3,104
ACCN5,55
TDO2,41
CTSO,70
PDGFC,187
GLRB,213
GRIA2,188
FAM198B,42
TMEM144,32
RXFP1,83
ETFDH,27
FNIP2,466
RAPGEF2,84
FSTL5,1475
NAF1,65
MARCH1,615
TMEM192,46
KLHL2,114
MSMO1,29
CPE,464
TLL1,277
SPOCK3,1260
ANXA10,160
DDX60,228
DDX60L,283
PALLD,756
SH3RF1,226
NEK1,313
CLCN3,150
C4orf27,37
AADAT,57
GALNTL6,1553
GALNT7,166
FBXO8,34
CEP44,32
HPGD,84
GLRA3,489
GPM6A,699
WDR17,251
SPATA4,27
ASB5,173
VEGFC,62
NEIL3,105
AGA,18
ODZ3,1130
DCTD,93
WWC2,315
RWDD4,36
C4orf41,134
STOX2,157
ENPP6,271
IRF2,90
CASP3,21
CCDC111,112
MLF1IP,214
ACSL1,117
KIAA1430,60
SNX25,178
C4orf47,49
PDLIM3,22
SORBS2,163
TLR3,9
FAM149A,42
CYP4V2,48
KLKB1,92
F11,43
MTNR1A,40
FAT1,234
TRIML1,38
PLEKHG4B,39
PDCD6,276
C5orf55,3
EXOC3,25
SLC9A3,100
CEP72,112
TPPP,23
BRD9,34
NKD2,61
SLC12A7,124
SLC6A19,44
SLC6A18,46
TERT,30
CLPTM1L,52
SLC6A3,82
LPCAT1,119
ADAMTS16,495
KIAA0947,56
UBE2QL1,74
NSUN2,97
SRD5A1,123
ADCY2,758
C5orf49,52
FASTKD3,13
MTRR,125
SEMA5A,629
FAM173B,36
CCT5,5
MARCH6,29
ROPN1L,10
ANKRD33B,209
DAP,163
CTNND2,1496
DNAH5,747
TRIO,521
FAM105A,21
FAM105B,34
ANKH,272
FBXL7,776
MARCH11,127
ZNF622,30
FAM134B,296
MYO10,596
CDH18,603
CDH12,430
CDH10,280
CDH9,206
CDH6,60
DROSHA,151
C5orf22,47
PDZD2,636
GOLPH3,77
MTMR12,210
ZFR,227
SUB1,8
NPR3,209
TARS,41
ADAMTS12,484
AMACR,25
RAI14,275
TTC23L,108
RAD1,13
DNAJC21,21
AGXT2,116
PRLR,28
SPEF2,411
IL7R,62
UGT3A1,53
UGT3A2,62
LMBRD2,26
SKP2,31
NADKD1,33
RANBP3L,36
SLC1A3,100
NIPBL,99
C5orf42,117
NUP155,108
WDR70,525
GDNF,52
EGFLAM,273
LIFR,58
OSMR,123
RICTOR,216
FYB,135
C9,143
DAB2,57
TTC33,49
PRKAA1,61
CARD6,18
C7,185
HEATR7B2,301
C6,153
PLCXD3,287
OXCT1,161
GHR,240
ZNF131,185
NIM1,37
NNT,174
FGF10,94
HCN1,417
PARP8,229
ITGA1,422
ITGA2,362
MOCS2,42
NDUFS4,285
ARL15,856
SNX18,92
CDC20B,127
DHX29,47
SKIV2L2,105
PPAP2A,103
SLC38A9,320
DDX4,130
IL31RA,100
IL6ST,40
ANKRD55,204
MAP3K1,122
C5orf35,88
GPBP1,67
RAB3C,666
PDE4D,1986
DEPDC1B,102
ELOVL7,36
ERCC8,136
NDUFAF2,412
ZSWIM6,282
C5orf64,103
KIF2A,141
IPO11,342
RNF180,231
RGS7BP,160
SREK1IP1,24
CWC27,402
ADAMTS6,571
CENPK,112
TRIM23,95
C5orf44,110
SGTB,35
NLN,247
ERBB2IP,40
SREK1,28
MAST4,817
PIK3R1,110
SLC30A5,52
CDK7,93
CCDC125,64
TAF9,6
RAD17,56
MARVELD2,24
OCLN,21
BDP1,217
MCCC2,108
MAP1B,157
MRPS27,80
PTCD2,18
ZNF366,62
TNPO1,124
FCHO2,174
TMEM171,6
RGNEF,491
HEXB,74
GFM2,62
NSA2,16
FAM169A,80
HMGCR,25
COL4A3BP,179
POC5,137
SV2C,439
IQGAP2,652
F2RL1,15
AGGF1,53
PDE8B,352
WDR41,153
OTP,8
TBCA,189
AP3B1,409
LHFPL2,28
ARSB,400
DMGDH,132
BHMT2,23
BHMT,40
JMY,59
HOMER1,131
PAPD4,50
CMYA5,147
THBS4,98
SERINC5,341
SPZ1,5
ZFYVE16,28
FAM151B,84
DHFR,124
MSH3,531
RASGRF2,571
ZCCHC9,18
ACOT12,141
SSBP2,323
ATG10,270
TMEM167A,33
XRCC4,197
VCAN,133
HAPLN1,38
EDIL3,656
RASA1,131
TMEM161B,54
MEF2C,86
POLR3G,43
GPR98,915
FAM172A,535
ANKRD32,159
MCTP1,1055
FAM81B,114
TTC37,50
RFESD,10
SPATA9,41
RHOBTB3,78
ELL2,63
PCSK1,39
CAST,361
ERAP2,169
LNPEP,213
LIX1,47
RIOK2,46
CHD1,101
FAM174A,47
ST8SIA4,141
SLCO4C1,182
SLCO6A1,420
PAM,240
GIN1,55
PPIP5K2,98
NUDT12,16
EFNA5,433
FBXL17,773
FER,1244
PJA2,97
MAN2A1,373
TMEM232,272
WDR36,50
CAMK4,479
C5orf13,281
EPB41L4A,502
APC,134
REEP5,88
DCP2,75
MCC,1096
YTHDC2,167
KCNN2,199
TRIM36,73
PGGT1B,62
ATG12,10
AP3S1,112
AQPEP,200
COMMD10,575
SEMA6A,124
DTWD2,176
DMXL1,199
TNFAIP8,217
HSD17B4,179
FAM170A,25
PRR16,562
SRFBP1,88
LOX,13
SNCAIP,101
SNX2,143
SNX24,241
PRDM6,242
CEP120,204
CSNK1G3,84
ZNF608,212
GRAMD3,193
ALDH7A1,95
LMNB1,174
MARCH3,30
MEGF10,325
PRRC1,47
SLC12A2,95
FBN2,386
SLC27A6,210
ADAMTS19,464
CHSY3,350
RAPGEF6,157
FNIP1,114
ACSL6,33
P4HA2,27
SLC22A4,69
C5orf56,75
IRF1,24
RAD50,69
KIF3A,16
AFF4,80
HSPA4,123
FSTL4,732
VDAC1,47
TCF7,36
PPP2CA,75
CDKL3,38
UBE2B,14
PHF15,84
SEC24A,37
DDX46,43
TXNDC15,16
PCBD2,52
CATSPER3,36
H2AFY,40
SLC25A48,117
IL9,8
LECT2,20
TGFBI,55
TRPC7,298
SPOCK1,911
KLHL3,214
PKD2L2,66
FAM13B,148
BRD8,44
KIF20A,7
CDC25C,72
KDM3B,115
ETF1,40
HSPA9,24
CTNNA1,232
SIL1,133
DNAJC18,12
UBE2D2,98
PSD2,42
NRG2,190
C5orf32,81
PFDN1,66
HBEGF,22
SLC4A9,13
ANKHD1,119
APBB3,4
TMCO6,10
WDR55,12
HARS,28
PCDHA1,427
PCDHB1,4
PCDHB3,7
PCDHB4,7
PCDHB6,9
PCDHB7,10
PCDHB8,7
PCDHGA1,303
DIAPH1,149
FCHSD1,40
ARAP3,50
PCDH1,27
PCDH12,14
RNF14,44
GNPDA1,12
NDFIP1,120
FGF1,22
ARHGAP26,396
NR3C1,143
KCTD16,375
PRELID2,54
GRXCR2,10
SH3RF2,159
PLAC8L1,46
LARS,238
RBM27,120
TCERG1,75
PPP2R2B,511
STK32A,484
DPYSL3,124
JAKMIP2,74
SPINK5,128
SPINK6,9
FBXO38,43
HTR4,269
ADRB2,3
SH3TC2,119
ABLIM3,193
AFAP1L1,107
PCYOX1L,10
IL17B,14
CSNK1A1,43
ARHGEF37,80
PPARGC1B,263
PDE6A,104
HMGXB3,59
CSF1R,31
PDGFRB,40
CDX1,21
SLC6A7,52
CAMK2A,71
TCOF1,70
RPS14,15
SYNPO,29
RBM22,8
DCTN4,18
TNIP1,61
ANXA6,111
CCDC69,101
GM2A,24
SLC36A3,59
SLC36A2,32
SLC36A1,67
FAT2,139
SPARC,19
G3BP1,32
GLRA1,167
NMUR2,63
GRIA1,811
FAM114A2,88
MFAP3,9
GALNT10,518
LARP1,121
C5orf4,19
GEMIN5,59
MRPL22,39
KIF4B,5
SGCD,1008
TIMD4,97
HAVCR1,93
HAVCR2,61
ITK,251
NIPAL4,27
ADAM19,196
SOX30,56
C5orf52,21
LSM11,26
CLINT1,119
EBF1,593
RNF145,80
IL12B,13
ADRA1B,126
TTC1,121
PWWP2A,66
FABP6,120
CCNJL,84
C1QTNF2,40
SLU7,33
ATP10B,268
GABRB2,451
GABRA6,27
GABRG2,133
HMMR,58
WWC1,310
RARS,120
SLIT3,1458
DOCK2,782
LCP2,75
KCNIP1,726
GABRP,47
RANBP17,461
NPM1,62
FGF18,68
FBXW11,76
STK10,294
EFCAB9,15
UBTD2,183
SH3PXD2B,154
NEURL1B,74
ERGIC1,231
RPL26L1,18
ATP6V0E1,38
C5orf41,63
CPEB4,78
HMP19,106
SFXN1,40
C5orf25,221
CLTB,27
FAF2,83
CDHR2,72
UNC5A,50
HK3,24
UIMC1,164
ZNF346,58
FGFR4,14
NSD1,224
RGS14,14
SLC34A1,11
GRK6,13
DBN1,9
TMED9,9
B4GALT7,23
AGXT2L2,48
COL23A1,604
ZNF354A,50
ZNF354B,158
ZNF454,64
GRM6,46
ZNF879,26
ADAMTS2,500
RUFY1,133
MAML1,87
MGAT4B,14
SQSTM1,42
C5orf45,44
TBC1D9B,35
RNF130,236
RASGEF1C,83
MAPK9,77
GFPT2,162
CNOT6,170
FLT4,134
ZFP62,19
BTNL8,85
TRIM7,24
TRIM41,13
GNB2L1,9
IRF4,26
EXOC2,243
GMDS,974
MYLK4,283
WRNIP1,57
SERPINB9,12
SERPINB6,39
NQO2,100
RIPK1,23
BPHL,20
PSMG4,25
SLC22A23,382
C6orf145,44
PRPF4B,104
C6orf201,97
CDYL,240
RPP40,41
LYRM4,302
FARS2,862
F13A1,416
LY86,168
RREB1,55
SSR1,110
CAGE1,122
RIOK1,25
DSP,99
SNRNP48,33
BMP6,306
TXNDC5,64
EEF1E1,64
TFAP2A,13
GCNT2,174
PAK1IP1,10
MAK,108
SYCP2L,127
ELOVL2,47
LOC221710,128
NEDD9,284
TMEM170B,92
C6orf105,114
HIVEP1,294
EDN1,14
GFOD1,93
SIRT5,25
RANBP9,108
CCDC90A,21
CD83,32
JARID2,602
DTNBP1,164
MYLIP,18
GMPR,71
ATXN1,21
CAP2,214
NUP153,202
KIF13A,551
TPMT,48
KDM1B,192
DEK,43
RNF144B,310
MBOAT1,211
E2F3,87
CDKAL1,1442
PRL,11
DCDC2,426
MRS2,80
GPLD1,262
ALDH5A1,96
KIAA0319,74
ACOT13,76
GMNN,9
FAM65B,115
LRRC16A,0
SCGN,0
SLC17A4,0
SLC17A1,0
SLC17A3,0
SLC17A2,0
TRIM38,0
HFE,0
BTN3A2,0
BTN2A2,0
BTN3A1,0
BTN3A3,0
BTN2A1,0
BTN1A1,0
ABT1,0
ZNF184,0
OR2B2,0
OR2B6,0
ZSCAN16,0
ZNF192,0
ZNF193,0
ZKSCAN4,0
PGBD1,0
ZKSCAN3,0
ZSCAN23,0
GPX6,0
SCAND3,0
ZNF311,0
OR2J2,0
OR5V1,0
OR12D2,0
UBD,0
GABBR1,0
MOG,0
ZFP57,0
HLA-F,0
HLA-G,0
HLA-A,0
ZNRD1,0
RNF39,0
TRIM31,0
TRIM40,0
TRIM10,0
TRIM15,0
TRIM26,0
GNL1,0
PRR3,0
ABCF1,0
ATAT1,0
DHX16,0
KIAA1949,0
MDC1,0
DDR1,0
GTF2H4,0
VARS2,0
DPCR1,0
MUC21,0
C6orf15,0
CDSN,0
PSORS1C1,0
CCHCR1,0
TCF19,0
POU5F1,0
HLA-C,0
HLA-B,0
MICA,0
MICB,0
MCCD1,0
DDX39B,0
ATP6V1G2,0
NFKBIL1,0
LTA,0
AIF1,0
PRRC2A,0
BAG6,0
GPANK1,0
ABHD16A,0
LY6G6F,0
MSH5,0
C6orf26,0
C6orf27,0
LSM2,0
SLC44A4,0
EHMT2,0
ZBTB12,0
CFB,0
RDBP,0
SKIV2L,0
DOM3Z,0
ATF6B,0
PPT2,0
EGFL8,0
RNF5,0
AGER,0
PBX2,0
NOTCH4,0
C6orf10,0
HLA-DRA,0
HLA-DRB1,0
HLA-DQA1,0
HLA-DQB1,0
HLA-DQA2,0
HLA-DQB2,0
HLA-DOB,0
TAP2,0
PSMB8,0
TAP1,0
PSMB9,0
HLA-DMB,0
HLA-DMA,0
BRD2,0
HLA-DOA,0
HLA-DPB1,0
COL11A2,0
RING1,0
VPS52,0
RPS18,0
WDR46,0
TAPBP,0
KIFC1,0
SYNGAP1,0
ITPR3,0
IP6K3,0
LEMD2,0
GRM4,0
NUDT3,0
PACSIN1,0
C6orf106,0
UHRF1BP1,0
ANKS1A,95
TCP11,55
PPARD,64
TULP1,48
FKBP5,81
SRPK1,172
SLC26A8,121
MAPK14,109
MAPK13,7
BRPF3,25
PNPLA1,75
C6orf222,12
ETV7,55
STK38,46
CPNE5,230
C6orf89,99
PI16,29
MTCH1,47
FGD2,49
TBC1D22B,127
RNF8,20
FTSJD2,31
CCDC167,20
MDGA1,125
ZFAND3,624
BTBD9,601
GLO1,50
GLP1R,99
KCNK5,107
KCNK17,27
KCNK16,28
KIF6,616
DAAM2,64
MOCS1,60
LRFN2,88
UNC5CL,11
TREML2,26
TREM1,16
NCR2,22
FOXP4,66
MDFI,55
TFEB,23
BYSL,15
TAF8,70
C6orf132,95
GUCA1A,9
TRERF1,48
UBR2,206
PRPH2,85
KIAA0240,28
PEX6,31
PPP2R5D,42
CUL7,17
KLC4,24
PTK7,124
CUL9,52
TTBK1,56
ZNF318,32
ABCC10,32
XPO5,51
POLH,30
VEGFA,17
C6orf223,7
TMEM63B,57
CAPN11,41
SLC29A1,6
NFKBIE,8
AARS2,19
SPATS1,63
CDC5L,61
SUPT3H,1751
CLIC5,322
RCAN2,119
CYP39A1,146
SLC25A27,28
TDRD6,7
PLA2G7,19
MEP1A,102
GPR116,88
GPR110,24
TNFRSF21,85
CD2AP,308
GPR115,19
OPN5,114
C6orf138,551
MUT,54
CENPQ,49
CRISP3,31
TFAP2D,65
TFAP2B,47
PKHD1,1012
IL17F,16
MCM3,45
EFHC1,128
TRAM2,174
TMEM14A,22
GSTA4,74
ICK,52
GCM1,41
ELOVL5,36
GCLC,102
LRRC1,315
MLIP,246
TINAG,129
FAM83B,123
HCRTR2,258
GFRAL,430
HMGCLL1,534
BMP5,173
COL21A1,458
DST,366
BEND6,50
ZNF451,86
RAB23,11
KHDRBS2,1109
LGSN,30
PHF3,71
EYS,4165
BAI3,1630
LMBRD1,314
COL19A1,445
COL9A1,236
FAM135A,199
C6orf57,58
SMAP1,367
B3GAT2,202
RIMS1,943
KCNQ5,885
OOEP,3
DDX43,31
MB21D1,31
MTO1,80
SLC17A5,223
CD109,317
COL12A1,70
FILIP1,137
SENP6,115
MYO6,122
IMPG1,217
HTR1B,3
IRAK1BP1,54
PHIP,247
HMGN3,49
LCA5,37
SH3BGRL2,123
ELOVL4,45
TTK,120
BCKDHB,361
IBTK,172
UBE2CBP,381
DOPEY1,108
ME1,370
SNAP91,249
CYB5R4,54
MRAP2,55
KIAA1009,120
TBX18,41
NT5E,42
SNX14,69
ZNF292,134
C6orf163,59
C6orf165,150
SLC35A1,112
RARS2,203
ORC3,181
AKIRIN2,56
RNGTT,507
GABRR1,118
GABRR2,104
RRAGD,75
ANKRD6,74
MDN1,345
BACH2,135
MAP3K7,166
EPHA7,284
MANEA,58
FHL5,40
KLHL32,289
MMS22L,139
FBXL4,94
C6orf168,135
COQ3,55
PNISR,14
USP45,72
MCHR2,74
SIM1,134
ASCC3,702
GRIK2,1184
HACE1,204
LIN28B,117
BVES,38
PREP,184
PRDM1,27
ATG5,316
AIM1,169
RTN4IP1,148
QRSL1,97
C6orf203,18
BEND3,50
PDSS2,340
SOBP,142
SCML4,188
SEC63,119
OSTM1,67
NR2E1,9
SNX3,50
LACE1,220
FOXO3,82
ARMC2,183
SESN1,156
CEP57L1,18
PPIL6,60
MICAL1,19
ZBTB24,19
AKD1,231
FIG4,121
CDC40,50
C6orf186,158
DDO,42
SLC22A16,127
CDK19,280
AMD1,43
RPF2,144
SLC16A10,150
KIAA1919,15
REV3L,256
TRAF3IP2,28
FYN,56
WISP3,21
LAMA4,198
HDAC2,57
FRK,140
NT5DC1,193
DSE,50
FAM26F,7
BET3L,70
KPNA5,58
FAM162B,37
GPRC6A,75
RFX6,117
ROS1,311
DCBLD1,258
NUS1,65
SLC35F1,743
C6orf204,454
MCM9,146
FAM184A,163
MAN1A1,492
C6orf170,653
SERINC1,61
SMPDL3A,19
CLVS2,55
TRDN,769
NKAIN2,1728
RNF217,94
TPD52L1,225
NCOA7,131
HINT3,23
TRMT11,29
RSPO3,105
ECHDC1,80
C6orf174,72
THEMIS,260
PTPRK,592
LAMA2,990
ARHGAP18,292
C6orf191,119
L3MBTL3,130
SAMD3,213
EPB41L2,115
AKAP7,244
ARG1,36
ENPP3,66
ENPP1,118
MOXD1,89
STX7,67
VNN1,50
VNN2,42
C6orf192,60
EYA4,427
SLC2A12,78
SGK1,277
ALDH8A1,10
HBS1L,162
MYB,43
AHI1,248
PDE7B,302
BCLAF1,8
MAP7,132
MAP3K5,226
PEX7,166
IL20RA,42
IL22RA2,31
IFNGR1,16
PERP,51
KIAA1244,267
NHSL1,205
ECT2L,174
REPS1,105
TXLNB,48
VTA1,70
GPR126,137
HIVEP2,40
AIG1,243
ADAT2,64
PEX3,44
FUCA2,20
PHACTR2,433
C6orf94,109
PLAGL1,12
UTRN,603
EPM2A,249
FBXO30,14
SHPRH,99
GRM1,422
STXBP5,262
SAMD5,111
SASH1,526
UST,625
TAB2,83
KATNA1,23
LATS1,18
PCMT1,40
LRP11,41
RAET1E,10
RAET1L,12
PPP1R14C,202
IYD,19
PLEKHG1,220
MTHFD1L,584
AKAP12,237
RMND1,87
C6orf211,29
C6orf97,296
ESR1,374
SYNE1,1172
MYCT1,29
FBXO5,31
RGS17,54
OPRM1,508
CNKSR3,278
SCAF8,118
TIAM2,280
TFB1M,157
NOX3,112
ARID1B,664
C6orf35,55
ZDHHC14,672
SNX9,264
SYNJ2,248
SERAC1,82
TULP4,354
TMEM181,250
SYTL3,194
EZR,83
C6orf99,22
RSPH3,81
FNDC1,159
SOD2,31
WTAP,31
ACAT2,47
PNLDC1,48
IGF2R,203
SLC22A1,67
SLC22A2,43
SLC22A3,155
LPA,138
PLG,55
MAP3K4,211
AGPAT4,166
PARK2,2987
PACRG,947
QKI,210
C6orf118,47
PDE10A,702
SFT2D1,34
RPS6KA2,781
RNASET2,39
FGFR1OP,153
UNC93A,113
TTLL2,15
MLLT4,231
KIF25,37
FRMD1,63
DACT2,18
SMOC2,484
THBS2,149
WDR27,281
TCTE3,11
C6orf70,58
FAM120B,157
TBP,30
FAM20C,118
PDGFA,27
PRKAR1B,293
HEATR2,178
SUN1,214
GET4,46
ADAP1,148
C7orf50,505
MICALL2,56
INTS1,31
TMEM184A,19
MAD1L1,1095
NUDT1,28
SNX8,108
EIF3B,42
LFNG,20
BRAT1,30
IQCE,209
TTYH3,30
AMZ1,39
GNA12,313
CARD11,74
SDK1,2273
FOXK1,110
KIAA0415,46
RADIL,211
MMD2,86
RBAK-LOC389458,59
WIPI2,139
SLC29A4,46
TNRC18,191
FBXL18,125
RNF216,333
OCM,23
PMS2,98
AIMP2,62
EIF2AK1,99
USP42,95
CYTH3,132
RAC1,70
DAGLB,83
GRID2IP,87
C7orf26,40
ZNF12,25
COL28A1,380
MIOS,92
GLCCI1,277
ICA1,279
NXPH1,794
PHF14,198
THSD7A,1161
TMEM106B,41
VWDE,218
SCIN,222
ETV1,275
DGKB,1166
AGMO,799
MEOX2,158
ISPD,651
LOC100506049,141
ANKMY2,92
BZW2,83
TSPAN13,63
AGR2,19
AHR,30
SNX13,171
HDAC9,1243
TMEM196,78
MACC1,24
ITGB8,189
ABCB5,286
SP4,147
CDCA7L,83
RAPGEF5,339
STEAP1B,216
TOMM7,35
FAM126A,107
KLHL7,98
NUPL2,28
GPNMB,20
IGF2BP3,243
TRA2A,37
CCDC126,33
C7orf46,50
STK31,361
NPY,25
DFNA5,113
OSBPL3,134
C7orf31,95
SNX10,43
SKAP2,562
HIBADH,372
TAX1BP1,126
JAZF1,587
CREB5,806
CPVL,351
CHN2,649
WIPF3,186
SCRN1,148
PLEKHA8,133
C7orf41,58
NOD1,23
GGCT,17
GARS,67
CRHR2,61
INMT,7
FAM188B,212
AQP1,11
GHRHR,22
ADCYAP1R1,66
CCDC129,230
C7orf16,24
PDE1C,1429
AVL9,229
FKBP9,74
NT5C3,145
RP9,33
BBS9,1067
BMPER,393
NPSR1,557
DPY19L1,316
TBX20,100
HERPUD2,39
EEPD1,320
KIAA0895,323
AOAH,306
ELMO1,838
TXNDC3,120
SFRP4,36
STARD3NL,56
AMPH,672
VPS41,328
POU6F2,901
CDK13,103
C7orf10,823
GLI3,506
HECW1,605
STK17A,57
URGCP,70
UBE2D4,71
DBNL,48
POLM,15
AEBP1,22
GCK,84
YKT6,26
CAMK2B,197
NUDCD3,198
NPC1L1,40
DDX56,13
OGDH,75
MYO1G,30
CCM2,200
NACAD,19
TBRG4,17
RAMP3,46
ADCY1,287
IGFBP3,11
TNS3,259
PKD1L1,409
SUN3,57
C7orf57,44
ABCA13,1250
VWC2,204
ZPBP,316
C7orf72,198
DDC,312
GRB10,373
COBL,391
POM121L12,5
VSTM2A,40
EGFR,333
LANCL2,140
VOPP1,447
SEPT14,72
ZNF713,75
GBAS,84
CCT6A,28
SUMF2,45
ZNF727,65
ZNF679,37
ZNF680,128
ZNF273,69
ERV3-1,3
VKORC1L1,67
ASL,27
CRCP,61
TPST1,183
KCTD7,28
RABGEF1,88
TYW1,1054
AUTS2,1967
WBSCR17,1167
CALN1,841
FKBP6,24
BAZ1B,98
BCL7B,31
TBL2,18
MLXIPL,72
DNAJC30,4
WBSCR22,25
STX1A,19
ELN,30
LIMK1,36
EIF4H,16
RFC2,26
CLIP2,60
GTF2IRD1,102
WBSCR16,16
POM121C,44
HIP1,486
RHBDD2,8
POR,41
STYXL1,46
MDH2,21
YWHAG,48
SRCRB4D,45
ZP3,24
CCDC146,224
PION,185
PTPN12,186
RSBN1L,122
PHTF2,153
MAGI2,3206
GNAI1,158
GNAT3,48
CD36,36
SEMA3C,196
HGF,107
CACNA2D1,930
PCLO,740
SEMA3E,529
SEMA3A,579
SEMA3D,98
GRM3,123
KIAA1324L,382
DMTF1,89
C7orf23,63
CROT,65
ABCB4,76
ABCB1,163
RUNDC3B,259
ADAM22,219
STEAP4,8
ZNF804B,1272
STEAP2,25
C7orf63,104
GTPBP10,154
CDK14,1131
AKAP9,268
LRRD1,25
ANKIB1,66
PEX1,48
C7orf64,15
FAM133B,55
CDK6,122
SAMD9,6
SAMD9L,5
HEPACAM2,39
CCDC132,101
CALCR,108
GNG11,6
COL1A2,74
SGCE,81
PPP1R9A,388
PON3,51
PON2,67
ASB4,115
DYNC1I1,468
SLC25A13,192
FLJ42280,15
SHFM1,27
ACN9,115
ASNS,35
LMTK2,108
TECPR1,45
BRI3,13
BAIAP2L1,82
TMEM130,28
TRRAP,168
SMURF1,122
KPNA7,125
BUD31,9
ATP5J2-PTCD1,40
ZNF789,8
ZKSCAN5,15
CYP3A5,23
CYP3A7,18
CYP3A4,12
CYP3A43,28
TRIM4,28
MCM7,16
STAG3,43
GATS,42
ZCWPW1,23
AGFG2,25
FBXO24,9
TFR2,31
ACTL6B,14
EPHB4,45
ACHE,3
MUC12,91
MUC17,57
TRIM56,3
PLOD3,16
ZNHIT1,14
MYL10,40
CUX1,724
PRKRIP1,70
ALKBH4,16
FBXL13,244
NAPEPLD,22
PMPCB,17
PSMC2,95
RELN,1214
ORC5,86
MLL5,39
SRPK2,241
PUS7,76
RINT1,27
ATXN7L1,461
CDHR3,155
SYPL1,43
NAMPT,63
PIK3CG,60
PRKAR2B,198
COG5,656
BCAP29,56
SLC26A4,44
SLC26A3,31
LAMB1,111
LAMB4,101
NRCAM,181
PNPLA8,76
IMMP2L,818
DOCK4,576
ZNF277,124
IFRD1,71
C7orf53,8
C7orf60,141
PPP1R3A,39
FOXP2,222
MDFIC,102
TFEC,45
TES,103
CAV1,85
MET,87
ST7,243
WNT2,44
ASZ1,43
CFTR,200
CTTNBP2,202
KCND2,480
TSPAN12,53
ING3,13
C7orf58,538
WNT16,17
FAM3C,22
PTPRZ1,280
AASS,84
CADPS2,1057
SLC13A1,174
IQUB,84
NDUFA5,32
ASB15,29
LMOD2,17
WASL,140
SPAM1,34
GPR37,26
POT1,200
GRM8,1303
ZNF800,55
SND1,428
RBM28,41
PRRT4,9
IMPDH1,47
METTL2B,78
FAM71F2,44
FAM71F1,59
CALU,22
CCDC136,43
FLNC,29
TNPO3,189
TSPAN33,61
SMO,51
AHCYL2,283
FAM40B,53
NRF1,170
UBE2H,366
ZC3HC1,78
KLHDC10,73
TMEM209,69
CPA2,31
CPA4,80
CPA5,62
CPA1,15
TSGA14,77
MKLN1,142
PODXL,107
PLXNA4,689
CHCHD3,427
EXOC4,1027
LRGUK,258
AKR1B15,36
CALD1,84
AGBL3,245
WDR91,70
STRA8,25
CNOT4,129
NUP205,334
C7orf73,34
SLC13A4,93
MTPN,125
PTN,51
DGKI,328
CREB3L2,140
AKR1D1,99
TRIM24,134
SVOPL,152
ATP6V0A4,166
TMEM213,22
KIAA1549,237
ZC3HAV1,97
UBN2,50
LUC7L2,63
KLRG2,79
TBXAS1,276
PARP12,72
JHDM1D,192
SLC37A3,132
MKRN1,10
DENND2A,105
BRAF,132
AGK,51
KIAA1147,24
TAS2R4,3
MGAM,100
TRPV5,19
KEL,15
CASP2,16
CLCN1,87
FAM131B,4
ZYX,13
EPHA1,24
OR2F2,3
TPK1,363
CNTNAP2,5090
C7orf33,38
CUL1,132
EZH2,62
ZNF398,57
ZNF282,45
ZNF212,35
ZNF777,24
ZNF746,24
ZNF862,27
ACTR3C,18
REPIN1,8
GIMAP6,7
GIMAP2,15
TMEM176B,19
TMEM176A,18
KCNH2,43
NOS3,25
ABCB8,37
SLC4A2,19
AGAP3,85
GBX1,18
ABCF2,64
SMARCD3,80
WDR86,43
RHEB,61
PRKAG2,583
GALNTL5,93
MLL3,93
XRCC2,41
ACTR3B,161
PAXIP1,88
HTR5A,18
INSIG1,32
EN2,11
CNPY1,10
RBM33,256
RNF32,37
LMBR1,669
NOM1,107
UBE3C,256
DNAJB6,106
PTPRN2,2437
NCAPG2,166
ESYT2,168
WDR60,214
VIPR2,270
ZNF596,12
FBXO25,191
C8orf42,192
ERICH1,264
DLGAP2,467
ARHGEF10,416
MYOM2,365
CSMD1,10127
MCPH1,644
AGPAT5,102
DEFB1,69
DEFA6,4
SGK223,111
MFHAS1,301
ERI1,60
TNKS,680
MSRA,827
PRSS55,145
RP1L1,45
C8orf74,19
PINX1,294
XKR6,493
MTMR9,66
FAM167A,57
GATA4,72
NEIL2,35
FDFT1,119
CTSB,31
LONRF1,61
KIAA1456,72
DLC1,1483
SGCZ,3232
TUSC3,560
MSR1,29
EFHA2,163
ZDHHC2,107
VPS37A,64
MTMR7,212
SLC7A2,56
PDGFRL,236
MTUS1,417
FGL1,52
PCM1,158
ASAH1,148
NAT1,34
NAT2,6
PSD3,1557
SH2D4A,200
CSGALNACT1,363
INTS10,79
LPL,60
SLC18A1,119
ATP6V1B2,44
LZTS1,24
GFRA2,95
XPO7,103
FGF17,7
EPB49,45
FAM160B2,29
HR,26
SFTPC,8
BMP1,87
PIWIL2,118
SLC39A14,61
PPP3CC,125
SORBS3,12
PDLIM2,29
KIAA1967,32
BIN3,96
PEBP4,432
TNFRSF10B,65
TNFRSF10C,28
TNFRSF10D,21
TNFRSF10A,74
CHMP7,25
R3HCC1,32
LOXL2,184
ENTPD4,27
SLC25A37,127
ADAM28,139
ADAMDEC1,19
ADAM7,155
DOCK5,282
KCTD9,61
CDCA2,77
EBF2,394
PPP2R2A,165
DPYSL2,208
ADRA1A,295
TRIM35,26
PTK2B,162
CHRNA2,19
EPHX2,95
CLU,13
SCARA3,115
CCDC25,102
SCARA5,355
C8orf80,88
ELP3,125
PNOC,14
ZNF395,5
FBXO16,41
FZD3,91
EXTL3,39
INTS9,106
HMBOX1,68
KIF13B,249
DUSP4,10
LEPROTL1,43
RBPMS,247
GTF2E2,150
GSR,37
TEX15,12
WRN,198
NRG1,2191
FUT10,204
MAK16,32
UNC5D,608
KCNU1,168
PROSC,7
GPR124,40
RAB11FIP1,18
WHSC1L1,83
FGFR1,49
C8orf86,11
TACC1,71
HTRA4,31
ADAM9,165
ADAM32,317
ADAM18,147
ADAM2,142
IDO1,13
ZMAT4,538
SFRP1,53
GOLGA7,44
GINS4,26
ANK1,454
KAT6A,76
IKBKB,48
POLB,30
SLC20A2,41
CHRNB3,59
CHRNA6,14
RNF170,46
HOOK3,215
FNTA,27
HGSNAT,39
KIAA0146,207
SNTG1,819
PXDNL,907
PCMTD1,58
ST18,93
RB1CC1,54
ATP6V1H,39
RGS20,44
TCEA1,21
LYPLA1,23
RP1,11
XKR4,639
TMEM68,59
TGS1,137
LYN,130
SDR16C5,31
IMPAD1,53
UBXN2B,90
NSMAF,120
TOX,461
CA8,152
RAB2A,180
CHD7,143
CLVS1,187
ASPH,332
NKAIN3,1491
GGH,79
CYP7B1,184
PDE7A,221
DNAJC5B,76
TRIM55,31
RRS1,3
ADHFE1,79
C8orf46,12
MYBL1,29
VCPIP1,23
SGK3,53
C8orf45,39
LRRC67,15
CSPP1,82
ARFGEF1,136
CPA6,426
PREX2,646
C8orf34,850
SULF1,148
SLCO5A1,301
PRDM14,30
NCOA2,88
TRAM1,53
LACTB2,43
XKR9,82
EYA1,235
TRPA1,178
KCNB2,571
TERF1,32
C8orf84,32
RPL7,8
RDH10,57
STAU2,556
UBE2W,95
LY96,62
JPH1,103
CRISPLD1,91
HNF4G,65
ZFHX4,143
FAM164A,99
IL7,120
STMN2,92
HEY1,5
MRPS28,99
TPD52,231
ZBTB10,37
ZNF704,169
IMPA1,54
CHMP4C,53
RALYL,1194
LRRCC1,46
E2F5,49
PSKH2,24
ATP6V0D2,116
SLC7A13,25
WWP1,154
CPNE3,55
CNGB3,292
CNBD1,1120
MMP16,435
RIPK2,26
OSGIN2,25
NBN,74
DECR1,40
NECAB1,111
OTUD6B,17
SLC26A7,234
RUNX1T1,118
LOC389676,80
RBM12B,4
TMEM67,45
CDH17,127
RAD54B,142
KIAA1429,175
ESRP1,78
DPY19L4,126
INTS8,180
C8orf38,49
C8orf37,104
PTDSS1,53
SDC2,124
PGCP,330
MTDH,90
LAPTM4B,274
MATN2,240
C8orf47,32
HRSP12,40
POP1,110
NIPAL2,134
STK3,464
VPS13B,1163
RGS22,181
SPAG1,143
ANKRD46,12
SNX31,198
YWHAZ,63
GRHL2,176
RRM2B,88
UBR5,375
ODF1,39
AZIN1,39
ATP6V1C1,52
BAALC,261
FZD6,80
DCAF13,63
RIMS2,1658
TM7SF4,9
DPYS,143
LRP12,121
ZFPM2,726
OXR1,747
ANGPT1,622
RSPO2,267
EIF3E,100
TTC35,106
TRHR,68
NUDCD1,136
PKHD1L1,340
SYBU,85
CSMD3,2012
TRPS1,132
EIF3H,108
RAD21,17
SLC30A8,37
MED30,46
EXT1,467
SAMD12,541
TNFRSF11B,79
COLEC10,47
ENPP2,123
TAF2,137
DSCC1,40
DEPTOR,398
COL14A1,345
MTBP,65
SNTB1,327
HAS2,31
DERL1,52
WDR67,181
FAM83A,45
C8orf76,16
ATAD2,50
WDYHV1,118
FBXO32,77
KLHL38,34
ANXA13,90
FAM91A1,48
FER1L6,228
TMEM65,97
TATDN1,77
MTSS1,378
KIAA0196,62
NSMCE2,337
GSDMC,63
FAM49B,44
ASAP1,1050
ADCY8,636
EFR3A,256
OC90,106
KCNQ3,808
LRRC6,85
TMEM71,95
PHF20L1,87
TG,543
WISP1,54
NDRG1,94
ST3GAL1,51
ZFAT,539
KHDRBS3,265
FAM135B,505
COL22A1,504
KCNK9,102
TRAPPC9,1275
EIF2C2,194
PTK2,148
DENND3,66
SLC45A4,59
GPR20,4
FLJ43860,225
TSNARE1,319
C8orf55,17
LYNX1,19
TOP1MT,54
RHPN1,21
ZC3H3,242
MAPK15,6
FAM83H,7
SCRIB,50
PLEC,53
PARP10,12
SHARPIN,4
HEATR7A,45
BOP1,22
DGAT1,6
TONSL,36
CYHR1,17
GPT,3
ARHGAP39,77
ZNF251,13
ZNF7,26
C9orf66,769
KANK1,144
DMRT1,276
DMRT3,42
DMRT2,14
SMARCA2,261
VLDLR,47
KCNV2,15
KIAA0020,47
RFX3,302
GLIS3,1112
SLC1A1,172
C9orf68,76
CDC37L1,18
AK3,58
RCL1,135
JAK2,194
C9orf46,153
CD274,31
PDCD1LG2,56
KIAA1432,297
ERMP1,57
UHRF2,149
GLDC,219
KDM4C,1184
PTPRD,904
TYRP1,17
C9orf150,73
MPDZ,84
NFIB,300
ZDHHC21,161
FREM1,361
TTC39B,292
SNAPC3,46
PSIP1,57
C9orf93,852
BNC2,500
CNTLN,475
SH3GL2,725
ADAMTSL1,1227
FAM154A,323
HAUS6,140
DENND4C,112
ACER2,66
SLC24A2,483
MLLT3,274
KIAA1797,724
PTPLAD2,92
MTAP,61
CDKN2A,28
ELAVL2,121
PLAA,67
IFT74,148
TEK,388
C9orf11,20
MOBKL2B,249
C9orf72,70
ACO1,77
DDX58,158
TOPORS,12
NDUFB6,35
SMU1,88
B4GALT1,156
NFX1,89
PRSS3,113
UBE2R2,222
UBAP2,181
DCAF12,90
UBAP1,56
KIF24,49
C9orf24,18
C9orf25,108
DNAI1,93
CNTFR,43
FAM205A,11
KIAA1045,9
C9orf131,8
PIGO,6
UNC13B,275
RUSC2,15
CA9,11
TLN1,27
GBA2,9
C9orf128,9
OR2S2,3
RECK,96
GLIPR2,35
CCIN,5
CLTA,30
GNE,111
RNF38,80
MELK,104
PAX5,512
ZCCHC7,215
POLR1E,90
FBXO10,67
FRMPD1,114
EXOSC3,11
DCAF10,157
SHB,326
ALDH1B1,4
ANKRD18A,54
CNTNAP3,82
PGM5,124
PIP5K1B,323
FXN,220
TJP2,267
FAM189A2,167
APBA1,167
PTAR1,57
C9orf135,197
MAMDC2,432
SMC5,208
KLF9,29
TRPM3,1435
TMEM2,185
C9orf85,53
GDA,229
TMC1,305
ALDH1A1,44
ANXA1,13
RORB,311
TRPM6,208
C9orf41,53
C9orf95,89
OSTF1,193
PCSK5,1182
PRUNE2,535
VPS13A,638
GNA14,404
GNAQ,351
CEP78,65
PSAT1,86
TLE4,231
TLE1,182
RASEF,97
FRMD3,773
C9orf103,45
UBQLN1,62
GKAP1,124
KIF27,126
SLC28A3,127
NTRK2,749
AGTPBP1,304
NAA35,63
GOLM1,47
ZCCHC6,65
C9orf170,27
DAPK1,427
C9orf79,6
SPIN1,26
NXNL2,16
SHC3,403
CKS2,14
SECISBP2,64
SEMA4D,90
SYK,158
AUH,239
ROR2,521
SPTLC1,150
IARS,141
NOL8,45
CENPP,445
IPPK,92
FGD3,124
SUSD3,47
C9orf129,24
FAM120AOS,260
PHF2,258
ZNF169,53
HIATL1,221
FBP2,136
FBP1,103
C9orf3,375
FANCC,137
PTCH1,120
C9orf102,224
HSD17B3,91
SLC35D2,194
HABP4,38
CDC14B,70
ZNF782,18
C9orf174,108
TDRD7,107
TMOD1,153
TSTD2,22
NCBP1,27
C9orf156,26
HEMGN,11
ANP32B,25
TRIM14,30
CORO2A,39
TBC1D2,166
GABBR2,917
ANKS6,73
GALNT12,51
COL15A1,176
TGFBR1,77
ALG2,10
SEC61B,25
STX17,65
ERP44,88
INVS,115
TEX10,61
TMEFF1,178
LPPR1,263
ZNF189,35
RNF20,37
GRIN3A,368
CYLC2,22
SMC2,58
OR13F1,6
ABCA1,232
SLC44A1,117
FSD1L,143
FKTN,64
TMEM38B,55
ZNF462,78
RAD23B,112
ACTL7B,5
IKBKAP,186
CTNNAL1,186
C9orf5,325
C9orf4,110
EPB41L4B,211
PTPN3,178
PALM2,1264
TXN,24
TXNDC8,72
SVEP1,657
MUSK,237
LPAR1,169
KIAA0368,168
ZNF483,164
DNAJC25,43
C9orf84,202
UGCG,103
SUSD1,235
ROD1,180
HSDL2,275
KIAA1958,120
SNX30,291
SLC31A2,46
FKBP15,190
PRPF4,35
RNF183,3
WDR31,18
BSPRY,54
ALAD,11
C9orf43,42
RGS3,363
ZNF618,312
AMBP,31
COL27A1,374
AKNA,40
DFNB31,214
C9orf91,106
TNFSF15,13
TNC,210
DEC1,59
PAPPA,238
ASTN2,2017
TLR4,18
DBC1,203
CDK5RAP2,163
MEGF9,78
PHF19,22
TRAF1,60
C5,140
CNTRL,106
GSN,60
STOM,47
DAB2IP,253
TTLL11,550
MORN5,42
LHX6,19
RBM18,21
MRRF,30
PTGS1,30
OR1J1,4
OR1N2,7
OR1L8,3
RABGAP1,137
STRBP,38
CRB2,49
DENND1A,774
NEK6,165
PSMB7,52
GPR144,28
NR5A1,14
NR6A1,90
OLFML2A,29
GOLGA1,92
SCAI,306
PPP6C,82
RABEPK,56
GAPVD1,76
MAPKAP1,258
PBX3,171
FAM125B,314
LMX1B,111
RALGPS1,282
GARNL3,178
ZNF79,56
LRSAM1,113
FAM129B,132
STXBP1,58
TTC16,22
TOR2A,5
SH2D3C,47
FPGS,14
ENG,33
AK1,10
ST6GALNAC6,15
FAM102A,41
SLC25A25,39
CIZ1,17
DNM1,58
SLC27A4,17
CERCAM,15
SPTAN1,16
PKN3,13
ZER1,18
PHYHD1,32
NUP188,31
SH3GLB2,18
PPP2R4,43
C9orf50,20
PRRX2,115
PTGES,57
TOR1A,22
USP20,114
FNBP1,410
GPR107,244
NCS1,115
ASS1,71
FUBP3,76
EXOSC2,7
ABL1,175
FIBCD1,50
LAMC3,124
AIF1L,27
NUP214,196
FAM78A,18
PPAPDC3,45
PRRC2B,70
POMT1,25
RAPGEF1,242
MED27,216
NTNG2,79
SETX,80
TTF1,14
C9orf171,284
DDX31,137
GTF3C4,59
AK8,268
TSC1,59
RALGDS,82
GBGT1,25
C9orf96,38
REXO4,47
ADAMTS13,81
SLC2A6,17
TMEM8C,13
ADAMTSL2,34
DBH,64
SARDH,131
VAV2,514
BRD3,31
WDR5,69
RXRA,236
COL5A1,493
FCN2,32
OLFM1,138
C9orf116,10
MRPS2,11
LCN1,20
GLT6D1,59
SOHLH1,13
KCNT1,231
CAMSAP1,117
UBAC1,92
NACC2,25
LHX3,10
QSOX2,73
GPSM1,86
CARD9,19
SNAPC4,77
SDCCAG3,48
PMPCA,34
SEC16A,67
NOTCH1,70
AGPAT2,17
FAM69B,32
LCN15,8
KIAA1984,18
C9orf86,24
MAMDC4,10
TRAF2,65
ABCA2,29
ENTPD2,14
MAN1B1,42
GRIN1,19
ANAPC2,19
NDOR1,25
SLC34A3,12
FAM166A,4
COBRA1,18
EXD3,127
NOXA1,12
PNPLA7,66
WDR85,29
EHMT1,351
