Filename: /home/aakarsh/window_size_testing/time_compare3.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   134    317.5 MiB    317.5 MiB           1   @profile
   135                                         def direct(geno_matrix_in):
   136                                             
   137    317.5 MiB      0.0 MiB           1       exact = np.zeros((N, int((M*(M+1))/2)))
   138                                         
   139    317.5 MiB      0.0 MiB           1       start = time.time()
   140                                         
   141    317.5 MiB      0.0 MiB           1       s = 0
   142   8023.4 MiB      0.0 MiB         101       for i in range(M):
   143   8023.4 MiB      0.0 MiB        5050           for j in range(i+1, M):
   144   8023.4 MiB      0.0 MiB        4950               feature = geno_matrix_in[:,i]*geno_matrix_in[:,j]
   145   8023.4 MiB   7705.9 MiB        4950               exact[:,s] = feature
   146   8023.4 MiB      0.0 MiB        4950               s += 1
   147                                         
   148   8116.4 MiB     92.9 MiB           1       exact_svd = np.linalg.svd(exact, full_matrices=False, compute_uv=False)
   149                                         
   150   8116.4 MiB      0.0 MiB           1       end = time.time()
   151   8116.4 MiB      0.0 MiB           1       exact_time = end - start
   152   8116.4 MiB      0.0 MiB           1       return exact_time


