Filename: /home/aakarsh/window_size_testing/time_compare3.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   134    167.8 MiB    167.8 MiB           1   @profile
   135                                         def direct(geno_matrix_in):
   136                                             
   137    167.8 MiB      0.0 MiB           1       exact = np.zeros((N, int((M*(M+1))/2)))
   138                                         
   139    167.8 MiB      0.0 MiB           1       start = time.time()
   140                                         
   141    167.8 MiB      0.0 MiB           1       s = 0
   142    938.4 MiB      0.0 MiB         101       for i in range(M):
   143    938.4 MiB      0.2 MiB        5050           for j in range(i+1, M):
   144    938.4 MiB      0.0 MiB        4950               feature = geno_matrix_in[:,i]*geno_matrix_in[:,j]
   145    938.4 MiB    770.4 MiB        4950               exact[:,s] = feature
   146    938.4 MiB      0.0 MiB        4950               s += 1
   147                                         
   148   1046.7 MiB    108.3 MiB           1       exact_svd = np.linalg.svd(exact, full_matrices=False, compute_uv=False)
   149                                         
   150   1046.7 MiB      0.0 MiB           1       end = time.time()
   151   1046.7 MiB      0.0 MiB           1       exact_time = end - start
   152   1046.7 MiB      0.0 MiB           1       return exact_time


