Filename: /home/aakarsh/window_size_testing/time_compare2.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    40    153.4 MiB    153.4 MiB           1   @profile
    41                                         def skat(geno_matrix_in):
    42    153.4 MiB      0.0 MiB           1       start = time.time()
    43                                         
    44   1772.3 MiB   1618.9 MiB           1       skat = polynomial_kernel(geno_matrix_in, degree=2)
    45   1809.1 MiB     36.9 MiB           1       skat_svd = np.linalg.svd(skat, full_matrices=False, compute_uv=False)
    46                                         
    47   1809.1 MiB      0.0 MiB           1       end = time.time()
    48   1809.1 MiB      0.0 MiB           1       skat_time = end - start
    49   1809.1 MiB      0.0 MiB           1       return skat_time


